<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/editing_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:paddingTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_act_top"
        android:paddingHorizontal="10dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/editing_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ep_back"
                android:cropToPadding="true"
                android:layout_marginStart="80dp"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/layout_time"
                android:background="@drawable/bg_time"
                android:layout_width="@dimen/edit_time_w"
                android:layout_height="@dimen/edit_time_h"
                android:paddingStart="@dimen/edit_time_font_left"
                android:layout_marginStart="@dimen/edit_time_left">
                <TextView
                    android:textSize="@dimen/edit_time_font_0"
                    android:textColor="@color/edit_color_main"
                    android:id="@+id/tv_time_t"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/edit_time"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/edit_time_font_1"
                    android:textColor="@color/edit_color_main"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_time_0"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00.000"
                    android:layout_marginStart="@dimen/edit_time_font_distance"
                    app:layout_constraintBottom_toTopOf="@+id/tv_time_1"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintVertical_chainStyle="packed"/>
                <TextView
                    android:textSize="@dimen/edit_time_font_1"
                    android:textColor="@color/edit_color_main"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_time_1"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="00:00.001"
                    android:layout_marginStart="@dimen/edit_time_font_distance"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="@+id/tv_time_0"
                    app:layout_constraintTop_toBottomOf="@+id/tv_time_0"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <Spinner
                android:id="@+id/spinner_show_type"
                android:background="@color/player_show_bg_color"
                android:layout_width="242dp"
                android:layout_height="96dp"
                android:layout_marginStart="80dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:gravity="center"
            android:id="@+id/cl_top_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_top_tabs_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/tab_0_bg"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_top_tab_select_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/tab_0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_top_tab_00"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/tab_0_bg"
                app:layout_constraintRight_toRightOf="@+id/tab_0_bg"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/tab_1_bg"
                android:padding="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_top_tab_normal_bg"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <ImageView
                android:id="@+id/tab_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_top_tab_10"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="@+id/tab_1_bg"
                app:layout_constraintRight_toRightOf="@+id/tab_1_bg"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <LinearLayout
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/btn_show_name"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginRight="80dp">
                <ImageView
                    android:id="@+id/iv_show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_name_show"/>
                <TextView
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:id="@+id/tv_show_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="显示名称"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/editing_publish"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginRight="80dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_ep_publish"/>
                <TextView
                    android:textSize="24sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="去发布"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/page_container_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</LinearLayout>
