<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/iv_bg_image"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"/>
    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/fl_model"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <com.wanos.media.widget.controller.WanosZeroControlView
        android:id="@+id/control_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</FrameLayout>
