<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/parent_c"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_top_logo"
        android:layout_width="@dimen/main_left_width"
        android:layout_height="@dimen/source_item_height"
        app:appIcon="@drawable/home_small_icon"
        app:appName=""
        app:layout_constraintLeft_toLeftOf="@+id/ll_main_left"
        app:layout_constraintRight_toRightOf="@+id/ll_main_left"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/title_text_size"
        android:textColor="@color/wanos_title_text_color"
        android:id="@+id/tv_right_top_left"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/iv_top_logo"
        app:layout_constraintLeft_toRightOf="@+id/ll_main_left"
        app:layout_constraintTop_toTopOf="@+id/iv_top_logo"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/card_right_top_right"
        android:layout_width="@dimen/home_header_size"
        android:layout_height="@dimen/home_header_size"
        android:layout_centerVertical="true"
        android:layout_marginEnd="@dimen/home_title_right"
        app:cardCornerRadius="@dimen/home_header_card_radius"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/iv_top_logo"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/iv_top_logo">
        <ImageView
            android:id="@+id/iv_right_top_right"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/p_user_ava_d"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/ll_main_left"
        android:layout_width="@dimen/main_left_width"
        android:layout_height="0px"
        android:layout_marginTop="@dimen/home_logo_bottom_magin"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_top_logo"/>
    <FrameLayout
        android:id="@+id/layout_right_bottom"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/music_home_content_right_padding"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@+id/ll_main_left"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/iv_top_logo"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_wanos_serach"
        android:background="@drawable/home_search_bg"
        android:layout_width="490dp"
        android:layout_height="80dp"
        android:layout_marginEnd="40dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_right_top_right"
        app:layout_constraintRight_toLeftOf="@+id/card_right_top_right"
        app:layout_constraintTop_toTopOf="@+id/card_right_top_right">
        <ImageView
            android:layout_gravity="center_vertical"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:src="@drawable/ic_search"
            android:scaleType="centerCrop"
            android:layout_marginStart="@dimen/search_edit_margin_start"/>
        <TextView
            android:textSize="34sp"
            android:textColor="@color/home_search_color"
            android:layout_gravity="center_vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/search"
            android:paddingStart="@dimen/home_search_padding"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
