<?xml version="1.0" encoding="utf-8"?>
<com.wanos.MaterialAutoRefreshLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/meterial_auto_refresh_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_music_group_list"
        android:paddingLeft="@dimen/group_list_left_padding"
        android:paddingTop="@dimen/group_list_more_top_padding"
        android:paddingRight="@dimen/group_list_right_padding"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
        app:spanCount="7"/>
</com.wanos.MaterialAutoRefreshLayout>
