<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#20272e"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="false">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_back_night"
        android:layout_marginStart="@dimen/title_bar_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wanos.media.ui.widget.WanosTextView
        android:textSize="64sp"
        android:textColor="@color/white"
        android:id="@+id/tv_ai_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="115dp"
        android:text="AI音乐创作"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wanos_weight="500"/>
    <com.wanos.careditproject.view.widget.GradientTextView
        android:textSize="34sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28sp"
        android:text="随时随地激发创作灵感"
        app:gradientColors="@array/gradient_colors"
        app:gradientDirection="horizontal"
        app:layout_constraintLeft_toLeftOf="@+id/tv_ai_title"
        app:layout_constraintRight_toRightOf="@+id/tv_ai_title"
        app:layout_constraintTop_toBottomOf="@+id/tv_ai_title"/>
    <com.wanos.careditproject.view.widget.CustomAiEditView
        android:id="@+id/ai_edit_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="38dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_ai_title"/>
    <com.wanos.careditproject.view.widget.AiFlowView
        android:id="@+id/lable_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:layout_marginHorizontal="447dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ai_edit_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
