<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="3">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_bar_back_top_padding"
            android:src="@drawable/icon_back"
            android:paddingStart="@dimen/title_bar_padding"
            android:paddingEnd="@dimen/title_bar_left_btn_right_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/ab_back_height"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/album_cover"
                android:layout_width="@dimen/ab_album_cover_size"
                android:layout_height="@dimen/ab_album_cover_size"
                android:layout_marginTop="@dimen/title_bar_height"
                app:cardBackgroundColor="@color/card_bg_color"
                app:cardCornerRadius="@dimen/music_home_top_card_radius"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/im_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
                <ImageView
                    android:id="@+id/iv_pay_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ab_list_vip"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="@dimen/ab_album_name_size"
                android:textColor="@color/text_color"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_album_name"
                android:paddingTop="@dimen/ab_album_name_top"
                android:paddingBottom="@dimen/ab_album_name_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/ab_album_name_max_w"
                android:maxLines="1"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_cover"/>
            <ImageView
                android:id="@+id/iv_album_state"
                android:paddingRight="@dimen/ab_album_state_right"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ab_album_end"
                app:layout_constraintEnd_toStartOf="@+id/tv_audio_book_author_name"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_album_name"/>
            <TextView
                android:textSize="@dimen/ab_album_name_size"
                android:textColor="@color/ab_author_name_color"
                android:ellipsize="end"
                android:id="@+id/tv_audio_book_author_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:maxWidth="@dimen/ab_album_speaker_max_w"
                android:maxLines="1"
                app:layout_constrainedWidth="true"
                app:layout_constraintBottom_toBottomOf="@+id/iv_album_state"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_album_state"
                app:layout_constraintTop_toTopOf="@+id/iv_album_state"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/album_page"
                android:paddingTop="@dimen/ab_album_state_bottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/iv_album_state">
                <LinearLayout
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/btn_play"
                    android:background="@drawable/btn_bg_selector"
                    android:layout_width="@dimen/ab_album_play_btn_w"
                    android:layout_height="@dimen/ab_album_play_btn_h"
                    android:layout_marginRight="@dimen/ab_album_play_btn_right">
                    <ImageView
                        android:id="@+id/iv_play"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_pause_all"/>
                    <TextView
                        android:textSize="@dimen/btn_textsize"
                        android:textColor="@color/white"
                        android:id="@+id/tv_play"
                        android:paddingLeft="@dimen/all_play_left_padding"
                        android:paddingRight="@dimen/all_play_left_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/play_all"/>
                </LinearLayout>
                <FrameLayout
                    android:layout_gravity="right"
                    android:id="@+id/btn_collect"
                    android:background="@drawable/btn_collect_bg_selector"
                    android:layout_width="@dimen/ab_album_collect_btn_w"
                    android:layout_height="@dimen/ab_album_play_btn_h">
                    <ImageView
                        android:layout_gravity="center"
                        android:id="@+id/iv_collect"
                        android:layout_width="@dimen/ab_album_collect"
                        android:layout_height="@dimen/ab_album_collect"
                        android:src="@drawable/ic_no_collect"/>
                </FrameLayout>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/left_list_top"
        android:layout_weight="5">
        <com.wanos.MaterialAutoRefreshLayout
            android:id="@+id/audiobook_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay="false"
            app:wave_color="@color/ab_wave_color"
            app:wave_show="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapter_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.wanos.MaterialAutoRefreshLayout>
        <include
            android:id="@+id/empty_view"
            android:visibility="gone"
            layout="@layout/empty_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
