<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/material_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_title_layout_h">
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/turn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_ep_back"
            android:layout_marginStart="@dimen/material_ic_back_margin_l"/>
        <com.wanos.media.ui.widget.WanosTextView
            android:textSize="@dimen/material_title_text_size"
            android:textColor="@color/material_title_color"
            android:layout_gravity="center_vertical"
            android:id="@+id/tv_search_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/material_search_title_margin_s"
            android:textFontWeight="500"/>
        <com.wanos.media.util.SearchEditText
            android:textSize="@dimen/search_edit_text_size"
            android:textColor="@color/material_search_text_color"
            android:textColorHint="@color/material_search_hint_text_color"
            android:gravity="center_vertical"
            android:layout_gravity="center_vertical"
            android:id="@+id/search_edit"
            android:background="@drawable/custom_edit_text"
            android:layout_width="@dimen/material_search_edit_w"
            android:layout_height="@dimen/material_search_edit_h"
            android:hint="@string/search_edit_hint_text"
            android:singleLine="true"
            android:imeOptions="actionSearch"
            android:textCursorDrawable="@drawable/material_search_edit_cursor"
            android:drawableStart="@drawable/search_icon"
            android:paddingStart="@dimen/search_edit_padding_start"
            android:paddingEnd="@dimen/search_edit_padding_end"
            android:layout_marginStart="@dimen/material_search_edit_margin_s"/>
        <TextView
            android:textSize="@dimen/search_btn_text_size"
            android:textColor="@color/search_btn_text_color"
            android:gravity="center"
            android:layout_gravity="center_vertical"
            android:id="@+id/btn_search"
            android:background="@drawable/material_search_btn_bg"
            android:layout_width="@dimen/material_search_btn_w"
            android:layout_height="@dimen/material_search_btn_h"
            android:text="@string/search"
            android:layout_marginStart="@dimen/material_search_btn_margin_s"/>
    </LinearLayout>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/search_viewpager"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/material_search_vp_margin_t"
        android:layout_weight="1"
        android:layout_marginStart="@dimen/material_viewpage_margin_l_r"
        android:layout_marginEnd="@dimen/material_viewpage_margin_l_r"/>
</LinearLayout>
