<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/member_pay_margin_b"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.cardview.widget.CardView
            android:id="@+id/member_pay_cv_qr_bg"
            android:layout_width="@dimen/member_pay_qr_code_wh"
            android:layout_height="@dimen/member_pay_qr_code_wh"
            android:layout_marginStart="@dimen/member_pay_margin_start"
            app:cardCornerRadius="@dimen/member_pay_qr_code_radius"
            app:cardElevation="0dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:id="@+id/member_pay_cv_qr_im_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:cardBackgroundColor="@color/member_pay_qr_code_bg_color"
                app:cardCornerRadius="@dimen/member_pay_qr_code_radius"
                app:cardElevation="0dp"
                app:layout_constraintDimensionRatio="1:1">
                <ImageView
                    android:id="@+id/member_pay_im_qr"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </androidx.cardview.widget.CardView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:textSize="@dimen/member_pay_price_hint_text_size"
            android:textColor="@color/member_pay_price_hint_text_color"
            android:id="@+id/member_pay_tv_hint"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/member_pay_price_hint_text_margin_t"
            app:layout_constraintLeft_toLeftOf="@+id/member_pay_cv_qr_bg"
            app:layout_constraintRight_toRightOf="@+id/member_pay_cv_qr_bg"
            app:layout_constraintTop_toBottomOf="@+id/member_pay_cv_qr_bg"/>
        <TextView
            android:textSize="@dimen/member_pay_price_text_size"
            android:textColor="@color/member_pay_price_text_color"
            android:id="@+id/member_pay_tv_agreement"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/member_pay_protocol_text_margin_t"
            android:text="@string/member_pay_agreement_text"
            app:layout_constraintLeft_toLeftOf="@+id/member_pay_cv_qr_bg"
            app:layout_constraintRight_toRightOf="@+id/member_pay_cv_qr_bg"
            app:layout_constraintTop_toBottomOf="@+id/member_pay_tv_hint"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/member_pay_ll_title"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/member_pay_title_margin_top"
            app:layout_constraintLeft_toRightOf="@+id/member_pay_cv_qr_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <TextView
                android:textSize="@dimen/member_pay_title_size"
                android:textColor="@color/member_pay_price_text_color"
                android:id="@+id/member_pay_tv_title_front"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_pay_title_front_text"/>
            <androidx.cardview.widget.CardView
                android:id="@+id/member_pay_cv_user_img_bg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:cardCornerRadius="@dimen/member_pay_user_head_radius"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:layout_constraintBottom_toBottomOf="@+id/member_pay_tv_title_front"
                app:layout_constraintLeft_toRightOf="@+id/member_pay_tv_title_front"
                app:layout_constraintTop_toTopOf="@+id/member_pay_tv_title_front">
                <ImageView
                    android:id="@+id/member_pay_im_user_img"
                    android:layout_width="@dimen/member_pay_user_head_wh"
                    android:layout_height="@dimen/member_pay_user_head_wh"
                    android:src="@drawable/p_user_ava_d"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="@dimen/member_pay_title_size"
                android:textColor="@color/member_pay_price_hint_text_color"
                android:id="@+id/member_pay_tv_title_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="张怀民"
                android:layout_marginStart="@dimen/member_pay_user_name_margin_l"
                app:layout_constraintLeft_toRightOf="@+id/member_pay_cv_user_img_bg"
                app:layout_constraintTop_toTopOf="@+id/member_pay_tv_title_front"/>
            <TextView
                android:textSize="@dimen/member_pay_title_size"
                android:textColor="@color/member_pay_price_text_color"
                android:id="@+id/member_pay_tv_title_behind"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/member_pay_title_behind_text"
                android:layout_marginStart="@dimen/drawable_padding"
                app:layout_constraintLeft_toRightOf="@+id/member_pay_cv_user_img_bg"
                app:layout_constraintTop_toTopOf="@+id/member_pay_tv_title_front"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:id="@+id/member_pay_ll_select_card"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/member_pay_card_lin_margin_top"
            app:layout_constraintLeft_toRightOf="@+id/member_pay_cv_qr_bg"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/member_pay_ll_title">
            <include
                android:id="@+id/include_mouth_card"
                android:visibility="gone"
                android:layout_width="@dimen/include_pay_card_wh"
                android:layout_height="@dimen/include_pay_card_wh"
                layout="@layout/include_member_pay_card"/>
            <include
                android:id="@+id/include_season_card"
                android:visibility="gone"
                android:layout_width="@dimen/include_pay_card_wh"
                android:layout_height="@dimen/include_pay_card_wh"
                android:layout_marginStart="@dimen/include_pay_card_margin_l"
                layout="@layout/include_member_pay_card"/>
            <include
                android:id="@+id/include_year_card"
                android:visibility="gone"
                android:layout_width="@dimen/include_pay_card_wh"
                android:layout_height="@dimen/include_pay_card_wh"
                android:layout_marginStart="@dimen/include_pay_card_margin_l"
                layout="@layout/include_member_pay_card"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
