<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="73">
        <ImageView
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/title_bar_back_top_padding"
            android:src="@drawable/icon_back"
            android:paddingStart="@dimen/title_bar_padding"
            android:paddingEnd="@dimen/title_bar_left_btn_right_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_gravity="center_horizontal"
            android:id="@+id/play_page"
            android:layout_width="@dimen/ab_play_seekbar_w"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ab_player_title_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/album_cover"
                android:layout_width="@dimen/ab_player_cover_size"
                android:layout_height="@dimen/ab_player_cover_size"
                android:layout_marginLeft="@dimen/ab_play_btn_padding"
                app:cardBackgroundColor="@color/card_bg_color"
                app:cardCornerRadius="@dimen/music_home_top_card_radius"
                app:cardElevation="0dp"
                app:contentPadding="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/im_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/ll_top"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/ab_player_name_left"
                app:layout_constraintLeft_toRightOf="@+id/album_cover"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="@+id/album_cover">
                <TextView
                    android:textSize="@dimen/ab_player_name_font_size"
                    android:textColor="@color/text_color"
                    android:ellipsize="end"
                    android:gravity="center_vertical"
                    android:id="@+id/tv_album_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:maxWidth="@dimen/ab_player_name_max_w"
                    android:maxLines="1"/>
                <ImageView
                    android:id="@+id/iv_collect"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:src="@drawable/ic_no_collect_80"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ab_player_name_bottom"
                app:layout_constraintLeft_toLeftOf="@+id/ll_top"
                app:layout_constraintRight_toRightOf="@+id/ll_top"
                app:layout_constraintTop_toBottomOf="@+id/ll_top">
                <ImageView
                    android:id="@+id/iv_pay_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ab_player_state_right"
                    android:src="@drawable/ic_vip"/>
                <ImageView
                    android:id="@+id/iv_album_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/ab_player_state_right"
                    android:src="@drawable/ab_album_end"/>
                <TextView
                    android:textSize="@dimen/ab_player_speaker_font_size"
                    android:textColor="@color/ab_author_name_color"
                    android:ellipsize="end"
                    android:id="@+id/tv_audio_book_author_name"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:maxLines="1"
                    android:layout_weight="1"/>
            </LinearLayout>
            <SeekBar
                android:id="@+id/seekbar_audio_progress"
                android:background="@null"
                android:paddingTop="@dimen/ab_play_seekbar_top"
                android:paddingBottom="@dimen/ab_play_seekbar_bottom"
                android:layout_width="0dp"
                android:layout_height="@dimen/ab_play_seekbar_h"
                android:layout_marginTop="@dimen/ab_player_center_h"
                android:max="1000"
                android:progress="0"
                android:progressDrawable="@drawable/progress_music_seekbar"
                android:thumb="@drawable/music_seek_thumb"
                android:thumbOffset="0dp"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:paddingHorizontal="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/album_cover"/>
            <TextView
                android:textSize="@dimen/ab_play_time_font_size"
                android:textColor="@color/ab_author_name_color"
                android:id="@+id/tv_play_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingHorizontal="@dimen/ab_play_btn_padding"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_audio_progress"/>
            <TextView
                android:textSize="@dimen/ab_play_time_font_size"
                android:textColor="@color/ab_author_name_color"
                android:id="@+id/tv_duration"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"
                android:paddingHorizontal="@dimen/ab_play_btn_padding"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/seekbar_audio_progress"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_chapter_speed"
                android:visibility="gone"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_marginTop="@dimen/ab_play_btn_top"
                android:src="@drawable/ab_speed_1"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_play_time"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_chapter_pre_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ab_play_btn_top"
                android:src="@drawable/ic_pre_time_15"
                app:layout_constraintHorizontal_chainStyle="packed"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_play_time"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_chapter_skip_pre"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_last"
                app:layout_constraintBottom_toBottomOf="@+id/iv_chapter_pre_15"
                app:layout_constraintEnd_toStartOf="@+id/iv_chapter_play"
                app:layout_constraintStart_toEndOf="@+id/iv_chapter_pre_15"
                app:layout_constraintTop_toTopOf="@+id/iv_chapter_pre_15"/>
            <FrameLayout
                android:id="@+id/iv_chapter_play"
                android:layout_width="@dimen/ab_play_btn_size"
                android:layout_height="@dimen/ab_play_btn_size"
                app:layout_constraintBottom_toBottomOf="@+id/iv_chapter_pre_15"
                app:layout_constraintEnd_toStartOf="@+id/iv_chapter_skip_next"
                app:layout_constraintStart_toEndOf="@+id/iv_chapter_skip_pre"
                app:layout_constraintTop_toTopOf="@+id/iv_chapter_pre_15">
                <ImageView
                    android:layout_gravity="center"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/muisc_play_pause_bg"/>
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/iv_chapter_play_state"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_music_play_pause"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pb_audiobook_play"
                    android:visibility="gone"
                    android:layout_width="@dimen/music_play_detail_progressbar_wh"
                    android:layout_height="@dimen/music_play_detail_progressbar_wh"
                    android:indeterminate="true"
                    android:alpha="0.9"
                    android:indeterminateTint="#ffffff"/>
            </FrameLayout>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_chapter_skip_next"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_next"
                app:layout_constraintBottom_toBottomOf="@+id/iv_chapter_pre_15"
                app:layout_constraintEnd_toStartOf="@+id/iv_chapter_next_15"
                app:layout_constraintStart_toEndOf="@+id/iv_chapter_play"
                app:layout_constraintTop_toTopOf="@+id/iv_chapter_pre_15"/>
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_chapter_next_15"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_next_time_15"
                app:layout_constraintBottom_toBottomOf="@+id/iv_chapter_pre_15"
                app:layout_constraintEnd_toStartOf="@+id/iv_chapter_sort"
                app:layout_constraintStart_toEndOf="@+id/iv_chapter_skip_next"
                app:layout_constraintTop_toTopOf="@+id/iv_chapter_pre_15"/>
            <ImageView
                android:id="@+id/iv_chapter_sort"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/play_type_loop"
                app:layout_constraintBottom_toBottomOf="@+id/iv_chapter_pre_15"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/iv_chapter_pre_15"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/left_list_top"
        android:layout_weight="55">
        <com.wanos.MaterialAutoRefreshLayout
            android:id="@+id/audiobook_refresh_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:overlay="false"
            app:wave_color="@color/ab_wave_color"
            app:wave_show="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/chapter_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.wanos.MaterialAutoRefreshLayout>
        <include
            android:id="@+id/empty_view"
            android:visibility="gone"
            layout="@layout/empty_view"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
