<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:fitsSystemWindows="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/base_parent_ll"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <include
            android:id="@+id/title_bar"
            android:visibility="visible"
            layout="@layout/layout_title_bar"/>
        <FrameLayout
            android:id="@+id/parent_group_content"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1">
            <FrameLayout
                android:id="@+id/base_content_viewgroup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <include
                    android:id="@+id/base_loading_view"
                    android:visibility="gone"
                    layout="@layout/fragment_loading"/>
                <include
                    android:id="@+id/base_error_view"
                    android:visibility="gone"
                    layout="@layout/error"/>
            </FrameLayout>
        </FrameLayout>
    </LinearLayout>
    <androidx.cardview.widget.CardView
        android:layout_gravity="bottom|left"
        android:id="@+id/play_bar"
        android:visibility="gone"
        android:layout_width="@dimen/playbar_w"
        android:layout_height="@dimen/playbar_h"
        android:layout_marginBottom="24dp"
        app:cardBackgroundColor="@android:color/transparent"
        app:cardCornerRadius="@dimen/playbar_r"
        app:cardElevation="0dp"
        app:contentPadding="0dp">
        <net.center.blurview.ShapeBlurView
            android:id="@+id/blur_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:blur_down_sample="1"
            app:blur_mode="rectangle"
            app:blur_overlay_color="@color/blur_bg"
            app:blur_radius="@dimen/blur_r"/>
        <LinearLayout
            android:layout_gravity="bottom|left"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_gravity="center_vertical"
                android:background="@drawable/play_mini_bar_media_cover_bg"
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginLeft="60dp">
                <androidx.constraintlayout.utils.widget.ImageFilterView
                    android:id="@+id/iv_media_cover"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:roundPercent="1"/>
            </FrameLayout>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_play_pause"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_marginLeft="54dp"
                android:layout_marginRight="54dp"
                android:src="@drawable/ic_play_bar_pause"
                android:scaleType="center"/>
            <ImageView
                android:layout_gravity="center_vertical"
                android:id="@+id/btn_play_next"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:src="@drawable/ic_play_bar_next"
                android:scaleType="center"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <ImageView
        android:layout_gravity="top|left"
        android:id="@+id/iv_ai_musicmv"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/entrance_enabled"/>
</FrameLayout>
