<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wanos.MaterialAutoRefreshLayout
            android:id="@+id/audiobook_refresh_layout"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="854"
            android:paddingHorizontal="@dimen/ab_mine_tab_left"
            app:overlay="false"
            app:wave_color="@color/ab_wave_color"
            app:wave_show="true">
            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/audiobook_list"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
        </com.wanos.MaterialAutoRefreshLayout>
    </LinearLayout>
    <include
        android:id="@+id/empty_view"
        android:visibility="gone"
        layout="@layout/empty_view"/>
</androidx.constraintlayout.widget.ConstraintLayout>
