<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#20272e"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="96dp"
        android:layout_height="96dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/icon_back_night"
        android:layout_marginStart="@dimen/title_bar_padding"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wanos.careditproject.view.widget.AiButtonView
        android:id="@+id/btn_impl_studio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        app:ai_button_icon="@drawable/ai_icon_impl"
        app:ai_button_msg="导入Studio"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back"/>
    <com.wanos.careditproject.view.widget.AiButtonView
        android:id="@+id/btn_send_community"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="80dp"
        app:ai_button_icon="@drawable/ai_icon_public"
        app:ai_button_msg="发布社区"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintRight_toLeftOf="@+id/btn_impl_studio"
        app:layout_constraintTop_toTopOf="@+id/btn_back"/>
    <androidx.constraintlayout.widget.Guideline
        android:orientation="horizontal"
        android:id="@+id/guide_cove"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintGuide_percent="0.45"/>
    <com.wanos.media.ui.widget.WanosTextView
        android:textSize="48sp"
        android:textColor="@color/white"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="346dp"
        android:maxLength="10"
        app:layout_constraintBottom_toBottomOf="@+id/guide_cove"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:wanos_weight="500"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_play"
        android:layout_width="500dp"
        android:layout_height="500dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide_cove"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_cove"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"/>
    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/lottie_create"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintBottom_toBottomOf="@+id/guide_cove"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/guide_cove"
        app:lottie_loop="true"
        app:lottie_repeatMode="restart"/>
    <com.wanos.careditproject.view.widget.AiStateTextView
        android:id="@+id/ai_state_view"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        app:layout_constraintLeft_toLeftOf="@+id/lottie_create"
        app:layout_constraintRight_toRightOf="@+id/lottie_create"
        app:layout_constraintTop_toBottomOf="@+id/lottie_create"/>
    <androidx.appcompat.widget.AppCompatSeekBar
        android:id="@+id/seek_bar"
        android:paddingLeft="0dp"
        android:paddingRight="0dp"
        android:layout_width="0px"
        android:layout_height="50dp"
        android:layout_marginBottom="300dp"
        android:progressDrawable="@drawable/ai_music_seek_bar"
        android:thumb="@drawable/ai_music_seek_thumb"
        android:thumbOffset="0dp"
        android:layout_marginHorizontal="180dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"/>
    <com.wanos.media.ui.widget.WanosTextView
        android:textSize="28sp"
        android:textColor="#99e6e6e6"
        android:id="@+id/tv_start_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:layout_marginStart="15dp"
        app:layout_constraintLeft_toLeftOf="@+id/seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>
    <com.wanos.media.ui.widget.WanosTextView
        android:textSize="28sp"
        android:textColor="#99e6e6e6"
        android:id="@+id/tv_end_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="00:00"
        android:layout_marginEnd="15dp"
        app:layout_constraintRight_toRightOf="@+id/seek_bar"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>
    <com.wanos.media.ui.widget.WanosTextView
        android:textSize="32sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_recreate"
        android:background="@drawable/ai_play_recreate_btn"
        android:layout_width="wrap_content"
        android:layout_height="80dp"
        android:layout_marginTop="136dp"
        android:minWidth="192dp"
        android:text="重新生成"
        android:paddingHorizontal="32dp"
        app:layout_constraintRight_toRightOf="@+id/tv_end_time"
        app:layout_constraintTop_toBottomOf="@+id/seek_bar"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_player_btn"
        android:layout_width="0px"
        android:layout_height="96dp"
        android:layout_marginStart="141dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_recreate"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_recreate"
        app:layout_constraintTop_toTopOf="@+id/btn_recreate"/>
</androidx.constraintlayout.widget.ConstraintLayout>
