<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/dialog_win"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/dialog_view"
        android:background="@drawable/edit_dialog_bg_theme"
        android:layout_width="@dimen/edit_dialog_w"
        android:layout_height="@dimen/new_project_h">
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/edit_new_track_padding"
            android:src="@drawable/p_login_back"
            android:layout_marginStart="@dimen/edit_new_track_padding"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/edit_dialog_title_text"
            android:textColor="@color/text_color"
            android:id="@+id/tv_title_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/edit_new_project"
            app:layout_constraintBottom_toBottomOf="@+id/btn_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_close"/>
        <ImageView
            android:id="@+id/btn_ai"
            android:layout_width="@dimen/np_w"
            android:layout_height="@dimen/np_w"
            android:layout_marginTop="@dimen/new_project_btn_top"
            android:src="@drawable/edit_btn_ai"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toLeftOf="@+id/btn_audiobook"
            app:layout_constraintTop_toTopOf="parent"/>
        <ImageView
            android:id="@+id/btn_audiobook"
            android:layout_width="@dimen/np_w"
            android:layout_height="@dimen/np_w"
            android:layout_marginTop="@dimen/new_project_btn_top"
            android:src="@drawable/edit_btn_audiobook"
            app:layout_constraintLeft_toRightOf="@+id/btn_ai"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
