<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/view_root"
    android:background="@drawable/dialog_bg_t"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/btn_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/publish_back_left"
        android:layout_marginTop="@dimen/publish_back_top"
        android:src="@drawable/p_login_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="40sp"
        android:textColor="@color/edit_color_text"
        android:gravity="center"
        android:id="@+id/tv_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/publish_work"
        android:textFontWeight="500"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back"/>
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/publish_image_top">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="20dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <androidx.cardview.widget.CardView
                android:id="@+id/cv_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/publish_image_left"
                app:cardCornerRadius="@dimen/edit_radius"
                app:cardElevation="0dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/im_icon"
                    android:layout_width="@dimen/publish_image_w"
                    android:layout_height="@dimen/publish_image_w"
                    android:src="@drawable/src_img_loading"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="@dimen/edit_btn_font_size"
                android:textColor="@color/edit_color_main"
                android:gravity="center"
                android:id="@+id/tv_select_icon"
                android:background="@drawable/edit_btn_bg2"
                android:layout_width="@dimen/edit_select_icon_btn_w"
                android:layout_height="@dimen/edit_select_icon_btn_h"
                android:layout_marginTop="@dimen/edit_select_icon_top"
                android:text="@string/edit_select_icon"
                app:layout_constraintLeft_toLeftOf="@+id/cv_icon"
                app:layout_constraintRight_toRightOf="@+id/cv_icon"
                app:layout_constraintTop_toBottomOf="@+id/cv_icon"/>
            <TextView
                android:textSize="@dimen/publish_text_0"
                android:textColor="@color/publish_text_0"
                android:id="@+id/tv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/publish_name_left"
                android:text="@string/edit_work_name"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="@+id/cv_icon"/>
            <EditText
                android:textSize="@dimen/publish_edit_font_size"
                android:textColor="@color/publish_edit_text"
                android:textColorHint="@color/publish_edit_text_hint"
                android:gravity="center_vertical"
                android:id="@+id/et_project_name"
                android:background="@drawable/publish_edit_text_bg"
                android:paddingLeft="36dp"
                android:paddingTop="19dp"
                android:paddingRight="36dp"
                android:paddingBottom="19dp"
                android:layout_width="@dimen/publish_edit_text_w"
                android:layout_height="@dimen/publish_edit_text_h"
                android:layout_marginTop="@dimen/publish_edit_text_top"
                android:hint="输入作品名称"
                android:maxLines="1"
                android:singleLine="true"
                android:maxLength="10"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
            <TextView
                android:textSize="@dimen/publish_text_0"
                android:textColor="@color/publish_text_0"
                android:id="@+id/tv_project_introduction"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/publish_item_top"
                android:text="@string/edit_work_desc"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/et_project_name"/>
            <EditText
                android:textSize="@dimen/publish_edit_font_size"
                android:textColor="@color/publish_edit_text"
                android:textColorHint="@color/publish_edit_text_hint"
                android:gravity="top|left"
                android:id="@+id/et_project_introduction"
                android:background="@drawable/publish_edit_text_bg"
                android:paddingLeft="36dp"
                android:paddingTop="19dp"
                android:paddingRight="36dp"
                android:paddingBottom="19dp"
                android:layout_width="@dimen/publish_edit_text_w"
                android:layout_height="@dimen/publish_edit_text_h1"
                android:layout_marginTop="@dimen/publish_edit_text_top"
                android:hint="介绍你的作品"
                android:maxLength="300"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_project_introduction"/>
            <TextView
                android:textSize="@dimen/publish_text_0"
                android:textColor="@color/publish_text_0"
                android:id="@+id/tv_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/publish_item_top"
                android:text="@string/edit_work_type"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/et_project_introduction"/>
            <Spinner
                android:id="@+id/spinner_type"
                android:background="@color/edit_spinner_bg"
                android:layout_width="@dimen/publish_edit_text_w"
                android:layout_height="@dimen/publish_edit_text_h"
                android:layout_marginTop="@dimen/publish_edit_text_top"
                android:foreground="@drawable/spinner_arrow_custom"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_type"/>
            <TextView
                android:textSize="@dimen/publish_text_0"
                android:textColor="@color/publish_text_0"
                android:id="@+id/tv_for_group"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/publish_item_top"
                android:text="@string/edit_group"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/spinner_type"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/view_to_community"
                android:background="@drawable/publish_edit_text_bg"
                android:layout_width="@dimen/view_group_w"
                android:layout_height="@dimen/publish_edit_text_h"
                android:layout_marginTop="@dimen/publish_edit_text_top"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintTop_toBottomOf="@+id/tv_for_group">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/btn_to_community"
                    android:layout_width="@dimen/publish_to_community_w"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/publish_group_left">
                    <ImageView
                        android:id="@+id/switch_to_community"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_switch_icon_selector"/>
                    <TextView
                        android:textSize="@dimen/publish_text_min"
                        android:textColor="@color/publish_edit_text_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_to_community"
                        android:layout_marginStart="@dimen/publish_icon_right"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:id="@+id/btn_to_mine"
                    android:layout_width="@dimen/publish_to_community_w"
                    android:layout_height="match_parent"
                    android:layout_marginStart="@dimen/publish_group_left">
                    <ImageView
                        android:id="@+id/switch_to_mine"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_switch_icon_selector"/>
                    <TextView
                        android:textSize="@dimen/publish_text_min"
                        android:textColor="@color/publish_edit_text_hint"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_to_mine"
                        android:layout_marginStart="@dimen/publish_icon_right"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:textSize="@dimen/publish_text_0"
                android:textColor="@color/publish_text_0"
                android:id="@+id/tv_templete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/edit_work_templete"
                android:layout_marginStart="@dimen/publish_item2_left"
                app:layout_constraintLeft_toLeftOf="@+id/tv_name"
                app:layout_constraintTop_toTopOf="@+id/tv_for_group"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/cv_templete"
                android:background="@drawable/publish_edit_text_bg"
                android:layout_width="@dimen/view_group_w"
                android:layout_height="@dimen/publish_edit_text_h"
                app:layout_constraintLeft_toLeftOf="@+id/tv_templete"
                app:layout_constraintTop_toTopOf="@+id/view_to_community">
                <ImageView
                    android:layout_gravity="center_vertical"
                    android:id="@+id/switch_open"
                    android:background="@drawable/ic_creator_open_switch"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/publish_group_left"/>
                <TextView
                    android:textSize="@dimen/publish_text_min"
                    android:textColor="@color/publish_edit_text_hint"
                    android:layout_gravity="center_vertical"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/publish_group_left"
                    android:text="允许他人将此作品作为模版进行二次创作"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:id="@+id/view_rule"
                android:layout_width="wrap_content"
                android:layout_height="60dp"
                android:layout_marginTop="@dimen/publish_rule_top"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_templete">
                <ImageView
                    android:id="@+id/iv_select"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    android:src="@drawable/p_login_agree_selector"/>
                <TextView
                    android:textSize="34sp"
                    android:textColor="@color/publish_text_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="16dp"
                    android:text="我已仔细阅读，并了解"/>
                <TextView
                    android:textSize="34sp"
                    android:textColor="#1368fb"
                    android:id="@+id/tv_agreement"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="《发布素材服务协议》"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="64dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view_rule">
                <TextView
                    android:textSize="@dimen/edit_btn_font_size"
                    android:textColor="@color/edit_color_main"
                    android:gravity="center"
                    android:id="@+id/btn_dialog_right"
                    android:background="@drawable/edit_btn_bg"
                    android:paddingTop="@dimen/edit_btn_padding_hor"
                    android:paddingBottom="@dimen/edit_btn_padding_hor"
                    android:layout_width="488dp"
                    android:layout_height="wrap_content"
                    android:text="取消"/>
                <TextView
                    android:textSize="@dimen/edit_btn_font_size"
                    android:textColor="@color/dialog_left_btn_text_color"
                    android:gravity="center"
                    android:id="@+id/btn_dialog_left"
                    android:background="@drawable/edit_btn_bg1"
                    android:paddingTop="@dimen/edit_btn_padding_hor"
                    android:paddingBottom="@dimen/edit_btn_padding_hor"
                    android:layout_width="488dp"
                    android:layout_height="wrap_content"
                    android:text="发布"
                    android:layout_marginStart="@dimen/dialog_widget_distance"/>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
    <FrameLayout
        android:id="@+id/publish_loading_view"
        android:background="@color/edit_dialog_bg_alpha"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/pb_loading"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:indeterminateTint="@color/loading"
            style="@style/Widget.AppCompat.ProgressBar"/>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
