<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cloud_dialog_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:background="@drawable/cloud_dialog"
        android:layout_width="@dimen/cloud_dialog_width"
        android:layout_height="@dimen/cloud_dialog_height">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_back"
            android:layout_width="@dimen/cloud_dialog_back_button_size"
            android:layout_height="@dimen/cloud_dialog_back_button_size"
            android:layout_marginTop="@dimen/cloud_dialog_merge"
            android:src="@drawable/icon_cloud_back"
            android:layout_marginStart="@dimen/cloud_dialog_merge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.wanos.media.ui.widget.WanosTextView
            android:textSize="@dimen/cloud_dialog_title_text"
            android:textColor="@color/cloud_dialog_title_text"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="0px"
            android:layout_height="@dimen/cloud_dialog_back_button_size"
            android:layout_marginTop="@dimen/cloud_dialog_merge"
            android:text="@string/cloud_dialog_title_text"
            android:layout_marginHorizontal="@dimen/cloud_dialog_merge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:wanos_weight="500"/>
        <FrameLayout
            android:id="@+id/dialog_content_loading_view"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="@dimen/cloud_dialog_merge"
            android:layout_marginBottom="@dimen/cloud_dialog_margin_b"
            android:layout_marginHorizontal="@dimen/cloud_dialog_merge"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_title">
            <include
                android:id="@+id/dialog_loading_view"
                android:visibility="gone"
                layout="@layout/fragment_loading"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/dialog_content_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dir_title"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>
                <com.wanos.media.ui.widget.WanosTextView
                    android:textSize="@dimen/cloud_dialog_button_text"
                    android:textColor="@color/cloud_dialog_btn_text_color1"
                    android:gravity="center"
                    android:id="@+id/btn_create_dir"
                    android:background="@drawable/cloud_btn_1"
                    android:layout_width="@dimen/cloud_dialog_btn_w"
                    android:layout_height="@dimen/cloud_dialog_btn_h"
                    android:text="@string/cloud_dialog_button_create"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:wanos_weight="400"/>
                <com.wanos.media.ui.widget.WanosTextView
                    android:textSize="@dimen/cloud_dialog_button_text"
                    android:textColor="@color/cloud_dialog_title_text"
                    android:gravity="center"
                    android:id="@+id/btn_upload"
                    android:background="@drawable/cloud_btn_2"
                    android:layout_width="@dimen/cloud_dialog_btn_w"
                    android:layout_height="@dimen/cloud_dialog_btn_h"
                    android:text="@string/cloud_dialog_button_upload"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_create_dir"
                    app:layout_constraintRight_toRightOf="parent"
                    app:wanos_weight="400"/>
                <com.wanos.media.ui.widget.WanosTextView
                    android:textSize="@dimen/cloud_dialog_button_text"
                    android:textColor="@color/cloud_dialog_btn_text_color1"
                    android:gravity="center"
                    android:id="@+id/btn_cancel"
                    android:background="@drawable/cloud_btn_1"
                    android:layout_width="@dimen/cloud_dialog_btn_w"
                    android:layout_height="@dimen/cloud_dialog_btn_h"
                    android:text="@string/cloud_dialog_button_cancel"
                    android:layout_marginEnd="@dimen/cloud_dialog_btn_margin_e"
                    app:layout_constraintBottom_toBottomOf="@+id/btn_create_dir"
                    app:layout_constraintRight_toLeftOf="@+id/btn_upload"
                    app:wanos_weight="400"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:orientation="horizontal"
                    android:id="@+id/ll_create_dir"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/cloud_dialog_create_view_margin_b"
                    app:layout_constraintBottom_toTopOf="@+id/btn_create_dir"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cloud_dir"/>
                    <androidx.appcompat.widget.AppCompatEditText
                        android:textSize="@dimen/cloud_dialog_button_text"
                        android:textColor="@color/cloud_dialog_directory_2_text"
                        android:textColorHint="@color/cloud_dialog_edit_hide_text"
                        android:ellipsize="end"
                        android:gravity="center_vertical"
                        android:id="@+id/et_dir_name"
                        android:background="@drawable/cloud_btn_1"
                        android:layout_width="wrap_content"
                        android:layout_height="@dimen/cloud_dialog_create_edit_h"
                        android:minWidth="@dimen/cloud_dialog_create_edit_w"
                        android:singleLine="true"
                        android:maxLength="15"
                        android:textCursorDrawable="@drawable/cloud_cursor"
                        android:paddingStart="@dimen/cloud_dialog_create_edit_padding_s"
                        android:layout_marginStart="@dimen/cloud_dialog_create_edit_margin_s"/>
                    <View
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/btn_create_dir_done"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cloud_create_done"
                        android:layout_marginEnd="@dimen/cloud_dialog_create_btn_margin_e"/>
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_gravity="center_vertical"
                        android:id="@+id/btn_create_dir_cancel"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cloud_create_cancle"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_dir_content"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    android:layout_marginTop="@dimen/cloud_dialog_rv_margin_t"
                    app:layout_constraintBottom_toTopOf="@+id/ll_create_dir"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_dir_title"/>
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="vertical"
                    android:id="@+id/v_empty"
                    android:layout_width="0px"
                    android:layout_height="0px"
                    app:layout_constraintBottom_toTopOf="@+id/btn_create_dir"
                    app:layout_constraintHorizontal_bias="0"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/rv_dir_title"
                    app:layout_constraintVertical_bias="0">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/icon_cloud_empty"/>
                    <com.wanos.media.ui.widget.WanosTextView
                        android:textSize="34sp"
                        android:textColor="@color/cloud_dialog_edit_hide_text"
                        android:id="@+id/tv_empty_dir_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="22dp"
                        android:text="@string/cloud_dialog_loading"
                        android:maxLength="20"
                        app:wanos_weight="400"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
            </androidx.constraintlayout.widget.ConstraintLayout>
        </FrameLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
