<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/cloud_dialog_mask"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:background="@drawable/cloud_dialog"
        android:layout_width="@dimen/exit_tips_dialog_width"
        android:layout_height="@dimen/exit_tips_dialog_height">
        <com.wanos.media.ui.widget.WanosTextView
            android:textSize="@dimen/cloud_dialog_title_text"
            android:textColor="@color/cloud_dialog_title_text"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/exit_tips_dialog_margin_t"
            android:text="@string/exit_tips_dialog_title_text"
            android:layout_marginHorizontal="@dimen/cloud_dialog_merge"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:wanos_weight="500"/>
        <com.wanos.media.ui.widget.WanosTextView
            android:textSize="@dimen/cloud_dialog_button_text"
            android:textColor="@color/cloud_dialog_button_text"
            android:gravity="center"
            android:id="@+id/btn_right"
            android:background="@drawable/cloud_btn_2"
            android:layout_width="@dimen/cloud_dialog_btn_w"
            android:layout_height="@dimen/cloud_dialog_btn_h"
            android:layout_marginBottom="@dimen/cloud_dialog_merge"
            android:text="@string/exit_tips_dialog_button_right"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="@+id/tv_title"
            app:wanos_weight="400"/>
        <com.wanos.media.ui.widget.WanosTextView
            android:textSize="@dimen/cloud_dialog_button_text"
            android:textColor="@color/cloud_dialog_button_text"
            android:gravity="center"
            android:id="@+id/btn_cancel"
            android:background="@drawable/cloud_btn_1"
            android:layout_width="@dimen/cloud_dialog_btn_w"
            android:layout_height="@dimen/cloud_dialog_btn_h"
            android:text="@string/cloud_dialog_button_cancel"
            android:layout_marginEnd="24dp"
            app:layout_constraintBottom_toBottomOf="@+id/btn_right"
            app:layout_constraintLeft_toLeftOf="@+id/tv_title"
            app:wanos_weight="400"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
