<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/ai_exit_dialog_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/btn_back"
        android:layout_width="80dp"
        android:layout_height="80dp"
        android:layout_margin="64dp"
        android:src="@drawable/ai_icon_dialog_close"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wanos.media.ui.widget.WanosTextView
        android:textSize="48sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:layout_width="@dimen/w_dialog_w"
        android:layout_height="0px"
        android:text="提示"
        app:layout_constraintBottom_toBottomOf="@+id/btn_back"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_back"
        app:wanos_weight="500"/>
    <com.wanos.media.ui.widget.WanosTextView
        android:textSize="40sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/tv_msg"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="104dp"
        android:text="作品正在生成中，确认结束生成？"
        android:layout_marginHorizontal="64dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_back"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="34sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_cancel"
        android:background="@drawable/ai_cancel_btn"
        android:layout_width="0px"
        android:layout_height="96dp"
        android:layout_marginTop="104dp"
        android:layout_marginBottom="64dp"
        android:text="取消"
        android:layout_marginStart="64dp"
        android:layout_marginEnd="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_active"
        app:layout_constraintTop_toBottomOf="@+id/tv_msg"/>
    <androidx.appcompat.widget.AppCompatTextView
        android:textSize="34sp"
        android:textColor="@color/white"
        android:gravity="center"
        android:id="@+id/btn_active"
        android:background="@drawable/ai_confir_btn"
        android:layout_width="0px"
        android:layout_height="96dp"
        android:text="确认"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="64dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_cancel"
        app:layout_constraintLeft_toRightOf="@+id/btn_cancel"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_cancel"/>
</androidx.constraintlayout.widget.ConstraintLayout>
