<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.center.blurview.ShapeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blur_border_width="0dp"
        app:blur_corner_radius="13dp"
        app:blur_down_sample="1"
        app:blur_mode="rectangle"
        app:blur_overlay_color="#29000000"
        app:blur_radius="25dp"/>
    <View
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btn_back"
        android:paddingLeft="25dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/back_bg"
            android:layout_width="82dp"
            android:layout_height="33dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back"
                android:drawablePadding="6dp"
                app:drawableStartCompat="@drawable/back_ic"/>
        </LinearLayout>
    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:orientation="vertical"
            android:background="@drawable/bg_dialog_white_window"
            android:paddingLeft="25dp"
            android:paddingTop="8dp"
            android:paddingRight="25dp"
            android:paddingBottom="8dp"
            android:layout_width="500dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="53dp"
            android:layout_marginBottom="53dp">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="58dp">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_weight="1">
                    <ImageView
                        android:layout_width="22dp"
                        android:layout_height="22dp"
                        android:layout_marginLeft="8dp"
                        android:src="@drawable/edit_userinf_ic"/>
                    <TextView
                        android:textSize="20sp"
                        android:textColor="#ffffff"
                        android:gravity="center_vertical"
                        android:paddingLeft="8dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/edit_user_info"/>
                </LinearLayout>
                <View
                    android:layout_gravity="bottom"
                    android:background="#1affffff"
                    android:layout_width="match_parent"
                    android:layout_height="0.5dp"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_content_view"
                android:padding="17dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_id"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#99f1f4ff"
                        android:id="@+id/tv_id"
                        android:paddingBottom="3.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WANOS ID:"/>
                    <TextView
                        android:textSize="18.5sp"
                        android:textColor="@color/white"
                        android:id="@+id/tv_id_value"
                        android:paddingTop="3.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="WA84879023"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_edit_nick_name"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#99f1f4ff"
                        android:paddingBottom="3.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/nick_name_str"/>
                    <EditText
                        android:textSize="18.5sp"
                        android:textColor="#ffffffff"
                        android:textColorHint="#66ffffff"
                        android:gravity="center_vertical"
                        android:id="@+id/et_nick_name"
                        android:background="@drawable/bg_phone_edit"
                        android:paddingLeft="20dp"
                        android:paddingRight="20dp"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="3.5dp"
                        android:hint="@string/please_input_nick_name"
                        android:singleLine="true"
                        android:maxLength="6"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_gander"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#99f1f4ff"
                        android:paddingBottom="3.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/gander_str"/>
                    <RadioGroup
                        android:orientation="horizontal"
                        android:id="@+id/rg_gander"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="3.5dp">
                        <RadioButton
                            android:textSize="18.5dp"
                            android:textColor="#f1f4ff"
                            android:gravity="center"
                            android:id="@+id/rb_gander_man"
                            android:background="@drawable/gander_choose_bg_selector"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="6.5dp"
                            android:checked="true"
                            android:button="@null"
                            android:text="@string/man"
                            android:layout_weight="1"/>
                        <RadioButton
                            android:textSize="18.5dp"
                            android:textColor="#f1f4ff"
                            android:gravity="center"
                            android:id="@+id/rb_gander_women"
                            android:background="@drawable/gander_choose_bg_selector"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:button="@null"
                            android:text="@string/women"
                            android:layout_weight="1"/>
                    </RadioGroup>
                </LinearLayout>
                <LinearLayout
                    android:orientation="vertical"
                    android:id="@+id/ll_birthday"
                    android:paddingTop="8dp"
                    android:paddingBottom="8dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textSize="17sp"
                        android:textColor="#99f1f4ff"
                        android:paddingBottom="3.5dp"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/birthday_str"/>
                    <LinearLayout
                        android:gravity="center_vertical"
                        android:orientation="horizontal"
                        android:layout_width="match_parent"
                        android:layout_height="43dp"
                        android:layout_marginTop="3.5dp">
                        <TextView
                            android:textSize="18.5sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@+id/et_birthday_year"
                            android:background="@drawable/bg_phone_edit"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:maxLength="4"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="18.5sp"
                            android:textColor="#99f1f4ff"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/year"/>
                        <TextView
                            android:textSize="18.5sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@+id/et_birthday_month"
                            android:background="@drawable/bg_phone_edit"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:maxLength="2"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="18.5sp"
                            android:textColor="#99f1f4ff"
                            android:paddingLeft="8dp"
                            android:paddingRight="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/month"/>
                        <TextView
                            android:textSize="18.5sp"
                            android:textColor="#ffffffff"
                            android:gravity="center"
                            android:id="@+id/et_birthday_day"
                            android:background="@drawable/bg_phone_edit"
                            android:paddingLeft="17dp"
                            android:paddingRight="17dp"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:singleLine="true"
                            android:maxLength="2"
                            android:layout_weight="1"/>
                        <TextView
                            android:textSize="18.5sp"
                            android:textColor="#99f1f4ff"
                            android:paddingLeft="8dp"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/day"/>
                    </LinearLayout>
                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/bt_save"
                android:background="@drawable/bg_button_login"
                android:layout_width="132dp"
                android:layout_height="40dp"
                android:layout_marginLeft="17dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="33dp">
                <ImageView
                    android:layout_width="18.5dp"
                    android:layout_height="18.5dp"
                    android:src="@drawable/comfirm_edit_save_ic"/>
                <TextView
                    android:textSize="17sp"
                    android:textColor="#ffffff"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="6dp"
                    android:text="@string/save_change"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</FrameLayout>
