<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:layout_width="@dimen/p_pro_w"
        android:layout_height="@dimen/p_pro_h"
        app:cardBackgroundColor="@color/p_dialog_bg"
        app:cardCornerRadius="@dimen/p_pro_ra"
        app:cardElevation="0dp"
        app:contentPadding="0dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/p_login_title_size"
                    android:textColor="@color/p_title_selected"
                    android:gravity="center"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="@dimen/p_login_back_w_h_out"
                    android:layout_marginTop="@dimen/p_login_title_margin_top"
                    android:text="@string/user_protocol_title"/>
                <ImageView
                    android:id="@+id/btn_back"
                    android:layout_width="@dimen/p_login_back_w_h_out"
                    android:layout_height="@dimen/p_login_back_w_h_out"
                    android:layout_marginTop="@dimen/p_login_back_m_t_out"
                    android:src="@drawable/p_login_back"
                    android:layout_marginStart="@dimen/p_login_back_m_l_out"/>
            </FrameLayout>
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/p_login_text_margin_left"
                android:layout_marginTop="@dimen/p_login_text_margin_top"
                android:layout_marginRight="@dimen/p_login_text_margin_right"
                android:layout_marginBottom="@dimen/p_login_text_margin_bottom">
                <TextView
                    android:textSize="@dimen/p_login_protocol_text"
                    android:textColor="@color/p_login_protocol_text"
                    android:id="@+id/tv_content"
                    android:paddingRight="25dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>
            </ScrollView>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
