<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@drawable/relax_dialog_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.wanos.media.widget.CustomDialogTitle
        android:id="@+id/title"
        android:layout_width="@dimen/relax_dialog_width_normal"
        android:layout_height="wrap_content"
        app:dialog_title="@string/dialog_help_title"/>
    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/view_pager"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relax_help_vp_top"
        android:minHeight="@dimen/relax_help_vp_min_height"
        android:layout_marginHorizontal="@dimen/relax_dialog_space"/>
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:layout_gravity="center_horizontal"
        android:id="@+id/indicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/relax_help_indicator_height"/>
    <com.wanos.media.widget.WanosTextView
        android:layout_gravity="center_horizontal"
        android:id="@+id/iv_dialog_back"
        android:layout_marginTop="@dimen/relax_help_indicator_bottom"
        android:layout_marginBottom="@dimen/relax_dialog_space"
        android:minWidth="@dimen/relax_help_button_width"
        android:text="@string/got_it"
        app:wanos_weight="500"
        style="@style/RelaxPositiveButton"/>
</androidx.appcompat.widget.LinearLayoutCompat>
