<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_dialog"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dialog_sound_height">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_bg"
            android:layout_width="@dimen/zero_zero"
            android:layout_height="@dimen/zero_zero"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <View
            android:id="@+id/v_blur_color"
            android:background="@color/dialog_sound_image_alpha"
            android:layout_width="@dimen/zero_zero"
            android:layout_height="@dimen/zero_zero"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <include
            android:id="@+id/layout_loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/fragment_loading"/>
        <include
            android:id="@+id/layout_error"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            layout="@layout/error_cc"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/btn_finish"
            android:layout_width="188dp"
            android:layout_height="92dp"
            android:layout_marginTop="@dimen/dialog_sound_btn_top"
            android:src="@drawable/zero_icon_dialog_close"
            android:layout_marginStart="@dimen/dialog_sound_btn_start"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <com.google.android.material.tabs.TabLayout
            android:id="@+id/tab_sound"
            android:background="@android:color/transparent"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/w_image_btn_size"
            app:layout_constraintBottom_toBottomOf="@+id/btn_finish"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_finish"
            app:tabBackground="@null"
            app:tabIndicatorHeight="@dimen/zero_zero"
            app:tabMinWidth="@dimen/dialog_sound_tab_min_width"
            app:tabRippleColor="@android:color/transparent"
            app:tabSelectedTextColor="@color/dialog_sound_tab_text_sel"
            app:tabTextAppearance="@style/Table.Sound"
            app:tabTextColor="@color/dialog_sound_tab_text_def"/>
        <androidx.viewpager2.widget.ViewPager2
            android:id="@+id/vp_tab"
            android:visibility="gone"
            android:layout_width="@dimen/zero_zero"
            android:layout_height="@dimen/zero_zero"
            android:layout_marginTop="@dimen/dialog_sound_table_content_top"
            android:paddingStart="@dimen/dialog_sound_table_content_padding_start"
            android:paddingEnd="@dimen/dialog_sound_table_content_padding_end"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tab_sound"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.appcompat.widget.LinearLayoutCompat>
