<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/dialog_win"
    android:background="@color/edit_dialog_bg_alpha"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="center"
        android:id="@+id/dialog_view"
        android:background="@drawable/pop_bottom_bg"
        android:paddingBottom="@dimen/edit_set_item_padding_bottom"
        android:layout_width="@dimen/edit_dialog_w"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/btn_close"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/dialog_close"
            android:layout_marginStart="48dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/edit_dialog_title_text"
            android:textColor="@color/edit_color_text"
            android:id="@+id/tv_title_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:text="@string/edit_setting"
            app:layout_constraintBottom_toBottomOf="@+id/btn_close"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_close"/>
        <androidx.constraintlayout.widget.ConstraintLayout
            android:background="@drawable/edit_text_bg"
            android:layout_width="@dimen/edit_set_item_w"
            android:layout_height="@dimen/edit_set_item_h"
            android:layout_marginTop="@dimen/edit_set_item_padding_top"
            android:paddingHorizontal="@dimen/edit_set_item_padding_h"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_close">
            <TextView
                android:textSize="@dimen/seek_time_text_size"
                android:textColor="@color/edit_color_text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/input_devices"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
            <TextView
                android:textSize="@dimen/seek_time_text_size"
                android:textColor="@color/edit_color_text"
                android:id="@+id/tv_input_devices"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="车载麦克风"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"/>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
