<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:background="@drawable/relax_dialog_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.wanos.media.widget.CustomDialogTitle
        android:id="@+id/title"
        android:layout_width="@dimen/relax_dialog_width_max"
        android:layout_height="wrap_content"
        app:dialog_title="@string/dialog_collection_title"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wanos.media.widget.WanosTextView
        android:textSize="@dimen/relax_main_text_size"
        android:textColor="@color/relax_main_text_color"
        android:id="@+id/tv_input_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relax_dialog_space"
        android:text="@string/dialog_collection_input_title"
        android:layout_marginStart="@dimen/relax_dialog_space"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"
        app:wanos_weight="500"/>
    <androidx.appcompat.widget.AppCompatEditText
        android:textSize="@dimen/relax_main_text_size"
        android:textColor="@color/relax_main_text_color"
        android:ellipsize="end"
        android:id="@+id/input_name"
        android:background="@drawable/relax_dialog_input"
        android:layout_width="0px"
        android:layout_height="@dimen/relax_collection_edit_height"
        android:layout_marginTop="@dimen/relax_collection_edit_top"
        android:maxLines="1"
        android:maxLength="20"
        android:layout_marginHorizontal="@dimen/relax_dialog_space"
        android:paddingHorizontal="@dimen/relax_collection_padding_h"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/tv_input_title"/>
    <com.wanos.media.widget.WanosTextView
        android:textSize="@dimen/relax_main_text_size"
        android:textColor="@color/relax_main_text_color"
        android:id="@+id/tv_cove_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relax_collection_cover_title_top"
        android:text="@string/dialog_collection_cove_title"
        android:layout_marginHorizontal="@dimen/relax_dialog_space"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/input_name"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cove"
        android:layout_width="@dimen/zero_zero"
        android:layout_height="@dimen/relax_collection_cover_image_height"
        android:layout_marginTop="@dimen/relax_collection_rv_top"
        android:layout_marginHorizontal="@dimen/relax_dialog_space"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/tv_cove_title"/>
    <com.wanos.media.widget.WanosTextView
        android:id="@+id/btn_save"
        android:layout_marginTop="@dimen/relax_dialog_button_top"
        android:minWidth="@dimen/relax_collection_button_width"
        android:text="@string/dialog_collection_cove_save"
        android:layout_marginStart="@dimen/relax_dialog_space"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toLeftOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/rv_cove"
        app:wanos_weight="500"
        style="@style/RelaxPositiveButton"/>
    <com.wanos.media.widget.WanosTextView
        android:id="@+id/btn_cancel"
        android:layout_marginTop="@dimen/relax_dialog_button_top"
        android:minWidth="@dimen/relax_collection_button_width"
        android:text="@string/dialog_collection_cove_cancel"
        android:layout_marginStart="@dimen/relax_dialog_button_space"
        android:layout_marginEnd="@dimen/relax_dialog_space"
        app:layout_constraintLeft_toRightOf="@+id/btn_save"
        app:layout_constraintRight_toRightOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/rv_cove"
        app:wanos_weight="500"
        style="@style/RelaxNegativeButton"/>
    <androidx.legacy.widget.Space
        android:layout_width="0px"
        android:layout_height="@dimen/relax_dialog_space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_save"/>
    <include
        android:id="@+id/include_error"
        android:layout_width="@dimen/zero_zero"
        android:layout_height="@dimen/zero_zero"
        android:elevation="@dimen/zero_layer_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        layout="@layout/error"/>
    <include
        android:id="@+id/include_loading"
        android:layout_width="@dimen/zero_zero"
        android:layout_height="@dimen/zero_zero"
        android:elevation="@dimen/zero_layer_two"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/title"
        layout="@layout/fragment_loading"/>
</androidx.constraintlayout.widget.ConstraintLayout>
