<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/dialog_win"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.center.blurview.ShapeBlurView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:blur_border_width="0dp"
        app:blur_corner_radius="13dp"
        app:blur_down_sample="1"
        app:blur_mode="rectangle"
        app:blur_overlay_color="#29000000"
        app:blur_radius="25dp"/>
    <View
        android:background="#66000000"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
    <LinearLayout
        android:orientation="horizontal"
        android:id="@+id/btn_back"
        android:paddingLeft="25dp"
        android:paddingTop="16dp"
        android:paddingBottom="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@drawable/ic_back_bg"
            android:layout_width="82dp"
            android:layout_height="33dp">
            <TextView
                android:textSize="15sp"
                android:textColor="@color/white"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/back_str"
                android:drawableLeft="@drawable/back_ic"
                android:drawablePadding="6dp"/>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="vertical"
        android:layout_width="567dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_beat_switch"
            android:background="@drawable/setting_item_bg"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/show_jp"
                android:layout_weight="1"/>
            <Switch
                android:layout_gravity="center_vertical"
                android:id="@+id/swich_beat"
                android:paddingLeft="20dp"
                android:paddingTop="12.5dp"
                android:paddingRight="20dp"
                android:paddingBottom="12.5dp"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:track="@drawable/ic_creator_setting_switch"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="vertical"
            android:id="@+id/ll_speed"
            android:background="@drawable/setting_item_bg"
            android:paddingTop="11dp"
            android:paddingBottom="11dp"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/beat_speed"/>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.wanos.careditproject.view.widget.LongClickImageView
                    android:id="@+id/btn_speed_minus"
                    android:padding="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_speed_minus"/>
                <TextView
                    android:textSize="53sp"
                    android:textColor="@color/white"
                    android:gravity="center_horizontal"
                    android:id="@+id/tv_beat_speed"
                    android:layout_width="165dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="-10dp"
                    android:text="120"/>
                <com.wanos.careditproject.view.widget.LongClickImageView
                    android:id="@+id/btn_speed_plus"
                    android:padding="10dp"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:src="@drawable/ic_speed_plus"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_beat_number"
            android:background="@drawable/setting_item_bg"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/beat_num"
                android:layout_weight="1"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tv_beat_number"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="73dp"
                android:layout_height="match_parent"
                android:text="4/4"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/ll_input_devices"
            android:background="@drawable/setting_item_bg"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="43dp"
            android:layout_marginTop="6dp"
            android:layout_marginBottom="6dp">
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:paddingLeft="20dp"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/input_devices"
                android:layout_weight="1"/>
            <TextView
                android:textSize="17sp"
                android:textColor="@color/white"
                android:gravity="center_vertical"
                android:id="@+id/tv_input_devices"
                android:paddingLeft="20dp"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="XXX的麦克风"/>
        </LinearLayout>
    </LinearLayout>
</FrameLayout>
