<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/relax_dialog_background"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <com.wanos.media.widget.CustomDialogTitle
        android:id="@+id/title"
        android:layout_width="@dimen/relax_dialog_width_normal"
        android:layout_height="wrap_content"
        app:dialog_title="@string/zero_me_verification_title_input"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <com.wanos.media.widget.WanosVerificationView
        android:id="@+id/wanos_verification"
        android:layout_width="@dimen/zero_zero"
        android:layout_height="@dimen/relax_input_code_height"
        android:layout_marginTop="@dimen/relax_dialog_space"
        android:layout_marginHorizontal="@dimen/relax_input_code_merge_h"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toRightOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/title"/>
    <com.wanos.media.widget.WanosTextView
        android:id="@+id/btn_ok"
        android:layout_marginTop="@dimen/relax_dialog_button_top"
        android:minWidth="@dimen/relax_input_code_button_width"
        android:text="@string/zero_confirm"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="@+id/title"
        app:layout_constraintRight_toLeftOf="@+id/btn_cancel"
        app:layout_constraintTop_toBottomOf="@+id/wanos_verification"
        app:wanos_weight="500"
        style="@style/RelaxPositiveButton"/>
    <com.wanos.media.widget.WanosTextView
        android:id="@+id/btn_cancel"
        android:layout_marginTop="@dimen/relax_dialog_button_top"
        android:minWidth="@dimen/relax_input_code_button_width"
        android:text="@string/dialog_collection_cove_cancel"
        android:layout_marginStart="@dimen/relax_dialog_button_space"
        app:layout_constraintLeft_toRightOf="@+id/btn_ok"
        app:layout_constraintRight_toRightOf="@+id/title"
        app:layout_constraintTop_toBottomOf="@+id/wanos_verification"
        app:wanos_weight="500"
        style="@style/RelaxNegativeButton"/>
    <androidx.legacy.widget.Space
        android:layout_width="match_parent"
        android:layout_height="@dimen/relax_dialog_space"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_ok"/>
</androidx.constraintlayout.widget.ConstraintLayout>
