<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:layout_gravity="center"
        android:id="@+id/cv_view"
        android:layout_width="493dp"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="#1f232d"
        app:cardCornerRadius="@dimen/mormal_radius"
        app:cardElevation="0dp"
        app:contentPadding="0dp">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp">
            <ImageView
                android:id="@+id/iv_logo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/e_loading_logo"/>
            <TextView
                android:textSize="34sp"
                android:textColor="#ccffffff"
                android:gravity="center"
                android:id="@+id/tv_loading"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="40dp"
                android:layout_marginBottom="24dp"
                android:text="@string/edit_loading_text"
                android:textFontWeight="500"/>
            <SeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_progress"
                android:background="@null"
                android:paddingTop="0dp"
                android:paddingBottom="0dp"
                android:layout_width="312dp"
                android:layout_height="8dp"
                android:max="1000"
                android:progress="0"
                android:progressDrawable="@drawable/progress_seekbar_templete"
                android:thumb="@null"
                android:thumbOffset="0dp"
                android:min="0"/>
            <TextView
                android:textSize="34sp"
                android:textColor="#99ffffff"
                android:gravity="center"
                android:id="@+id/btn_cancel"
                android:background="@drawable/e_loading_btn_bg"
                android:layout_width="@dimen/edit_loading_btn_w"
                android:layout_height="@dimen/edit_loading_btn_h"
                android:layout_marginTop="@dimen/edit_loading_btn_top"
                android:text="@string/edit_cancel"
                android:textFontWeight="500"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/btns_fail"
                android:layout_width="wrap_content"
                android:layout_height="@dimen/edit_loading_btn_h"
                android:layout_marginTop="@dimen/edit_loading_btn_top">
                <TextView
                    android:textSize="34sp"
                    android:textColor="#99ffffff"
                    android:gravity="center"
                    android:id="@+id/btn_cancel_fail"
                    android:background="@drawable/e_loading_btn_bg"
                    android:layout_width="@dimen/edit_loading_btn_w"
                    android:layout_height="@dimen/edit_loading_btn_h"
                    android:text="@string/edit_cancel"
                    android:textFontWeight="500"/>
                <TextView
                    android:textSize="34sp"
                    android:textColor="#99ffffff"
                    android:gravity="center"
                    android:id="@+id/btn_try_fail"
                    android:background="@drawable/edit_btn_bg1"
                    android:layout_width="@dimen/edit_loading_btn_w"
                    android:layout_height="@dimen/edit_loading_btn_h"
                    android:layout_marginLeft="@dimen/edit_loading_btn_distance"
                    android:text="@string/edit_retry"
                    android:textFontWeight="500"/>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
