<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_gravity="center"
    android:id="@+id/cl_dialog_layout"
    android:background="@color/search_clear_dialog_window_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="false">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_dialog"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/search_clear_dialog_bg"
        app:cardCornerRadius="@dimen/redeem_code_dialog_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingTop="@dimen/search_clear_dialog_padding"
            android:paddingBottom="@dimen/search_clear_dialog_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/search_clear_dialog_padding"
            android:paddingEnd="@dimen/search_clear_dialog_padding">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:id="@+id/ll_dialog_title_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent">
                <ImageView
                    android:id="@+id/iv_dialog_back"
                    android:layout_width="0dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/p_login_back"
                    android:layout_weight="1"/>
                <TextView
                    android:textSize="@dimen/redeem_code_dialog_title_size"
                    android:textColor="@color/redeem_code_dialog_title_color"
                    android:gravity="start"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_dialog_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/p_redeem_code_dialog_title"
                    android:layout_weight="9"
                    android:paddingStart="@dimen/redeem_code_dialog_title_padding_l"/>
            </LinearLayout>
            <EditText
                android:textSize="@dimen/redeem_code_dialog_et_text_size"
                android:textColor="@color/redeem_code_dialog_et_text_color"
                android:textColorHint="@color/redeem_code_dialog_et_hint_color"
                android:gravity="center_vertical"
                android:id="@+id/et_dialog_view"
                android:background="@drawable/search_edit_style"
                android:layout_width="0dp"
                android:layout_height="@dimen/redeem_code_dialog_edit_h"
                android:layout_marginTop="@dimen/redeem_code_dialog_edit_margin_t"
                android:hint="@string/p_redeem_code_et_hint"
                android:maxLines="1"
                android:maxLength="16"
                android:inputType="textNoSuggestions"
                android:imeOptions="actionDone"
                android:paddingStart="@dimen/redeem_code_dialog_edit_padding_l_r"
                android:paddingEnd="@dimen/redeem_code_dialog_edit_padding_l_r"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ll_dialog_title_layout"/>
            <TextView
                android:textSize="@dimen/redeem_code_dialog_protocol_text_size"
                android:textColor="@color/redeem_code_dialog_protocol_text_color"
                android:id="@+id/tv_dialog_protocol"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/redeem_code_dialog_protocol_margin_t"
                android:text="@string/p_redeem_protocol"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/et_dialog_view"/>
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/redeem_code_dialog_btn_margin_t"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_dialog_protocol">
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_dialog_left"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:cardBackgroundColor="@color/search_clear_dialog_left_bg_color"
                    app:cardCornerRadius="@dimen/search_clear_dialog_btn_radius_size"
                    app:cardElevation="0dp">
                    <TextView
                        android:textSize="@dimen/search_clear_dialog_btn_text_size"
                        android:textColor="@color/search_clear_dialog_left_text_color"
                        android:gravity="center"
                        android:id="@+id/tv_dialog_left"
                        android:paddingTop="@dimen/search_clear_dialog_btn_padding_v_size"
                        android:paddingBottom="@dimen/search_clear_dialog_btn_padding_v_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/p_redeem_btn_text"
                        android:layout_marginStart="@dimen/search_clear_dialog_btn_padding_h_size"
                        android:layout_marginEnd="@dimen/search_clear_dialog_btn_padding_h_size"/>
                </androidx.cardview.widget.CardView>
                <androidx.cardview.widget.CardView
                    android:id="@+id/btn_dialog_right"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="24dp"
                    app:cardBackgroundColor="@color/search_clear_dialog_right_bg_color"
                    app:cardCornerRadius="@dimen/search_clear_dialog_btn_radius_size"
                    app:cardElevation="0dp">
                    <TextView
                        android:textSize="@dimen/search_clear_dialog_btn_text_size"
                        android:textColor="@color/search_clear_dialog_right_text_color"
                        android:gravity="center"
                        android:id="@+id/tv_dialog_right"
                        android:paddingTop="@dimen/search_clear_dialog_btn_padding_v_size"
                        android:paddingBottom="@dimen/search_clear_dialog_btn_padding_v_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/search_dialog_cancel_text"
                        android:layout_marginStart="@dimen/search_clear_dialog_btn_padding_h_size"
                        android:layout_marginEnd="@dimen/search_clear_dialog_btn_padding_h_size"/>
                </androidx.cardview.widget.CardView>
            </LinearLayout>
        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
