<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/project_content_ll"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="48dp"
    android:layout_marginBottom="48dp">
    <androidx.cardview.widget.CardView
        android:id="@+id/cv_item"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="@dimen/mormal_radius"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_my_project_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
        <ImageView
            android:layout_gravity="top|right"
            android:id="@+id/iv_my_project_more"
            android:padding="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_more"/>
        <ImageView
            android:layout_gravity="top|left"
            android:id="@+id/iv_state"
            android:paddingLeft="@dimen/creator_item_icon_left"
            android:paddingTop="@dimen/creator_item_icon_left"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/work_state_review"/>
        <LinearLayout
            android:layout_gravity="top|right"
            android:orientation="horizontal"
            android:id="@+id/item_community"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <ImageView
                android:id="@+id/iv_collect"
                android:paddingTop="@dimen/creator_item_icon_left"
                android:paddingRight="@dimen/creator_item_icon_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/creator_no_collect"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
    <LinearLayout
        android:orientation="vertical"
        android:paddingTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="@+id/cv_item"
        app:layout_constraintTop_toBottomOf="@+id/cv_item">
        <TextView
            android:textSize="@dimen/ab_home_name_font_size"
            android:textColor="@color/text_color"
            android:ellipsize="end"
            android:id="@+id/tv_project_name_item"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:lineHeight="@dimen/ab_item_name_h"
            android:textFontWeight="500"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center_vertical"
                android:id="@+id/card_user_head"
                android:visibility="gone"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerVertical="true"
                android:layout_marginEnd="24dp"
                app:cardCornerRadius="21dp"
                app:cardElevation="0dp"
                app:contentPadding="0dp">
                <ImageView
                    android:id="@+id/iv_user_head"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:src="@drawable/p_user_ava_d"
                    android:scaleType="centerCrop"/>
            </androidx.cardview.widget.CardView>
            <TextView
                android:textSize="@dimen/creator_item_text2_size"
                android:textColor="@color/ab_author_name_color"
                android:ellipsize="end"
                android:id="@+id/tv_project_time_item"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:drawablePadding="4dp"/>
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
