<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="@color/editing_page_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:id="@+id/view_top"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/view_left"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginLeft="87dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <include
                android:id="@+id/container_gain_total"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                layout="@layout/layout_gain_total"/>
            <androidx.recyclerview.widget.RecyclerView
                android:gravity="top"
                android:orientation="vertical"
                android:id="@+id/view_track_left"
                android:layout_width="@dimen/track_width"
                android:layout_height="match_parent"
                android:layout_marginRight="5dp"
                app:layout_constraintLeft_toRightOf="@+id/view_left_padding"
                app:layout_constraintTop_toTopOf="parent"/>
        </LinearLayout>
        <com.wanos.careditproject.view.audiotrackedit.AudioTrackClipView
            android:id="@+id/view_track_clip"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="623dp"
            app:layout_constraintLeft_toRightOf="@+id/view_left"
            app:layout_constraintTop_toTopOf="parent">
            <com.wanos.careditproject.view.audiotrackedit.AudioTracksGLView
                android:id="@+id/view_audio_track"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>
            <include
                android:id="@+id/pop_pcm_toolbar"
                android:visibility="gone"
                layout="@layout/pop_pcm_toolbar"/>
            <include
                android:id="@+id/pop_paste"
                android:visibility="gone"
                layout="@layout/pop_paste"/>
        </com.wanos.careditproject.view.audiotrackedit.AudioTrackClipView>
        <FrameLayout
            android:id="@+id/total_db_ui"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="280dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <FrameLayout
            android:id="@+id/obj_pos_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/fade_ui"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <include
                android:id="@+id/page_fade"
                layout="@layout/pop_bottom_fade"/>
        </LinearLayout>
        <FrameLayout
            android:orientation="horizontal"
            android:id="@+id/db_ui"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent">
            <include
                android:id="@+id/page_db"
                layout="@layout/pop_bottom_db"/>
        </FrameLayout>
        <FrameLayout
            android:id="@+id/setting_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <FrameLayout
            android:id="@+id/speed_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <FrameLayout
            android:id="@+id/record_ui"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <FrameLayout
            android:id="@+id/posdraw_template_ui"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
        <FrameLayout
            android:id="@+id/keyboard_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="160dp">
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:background="@drawable/bg_bottom"
            android:layout_width="wrap_content"
            android:layout_height="120dp">
            <ImageView
                android:id="@+id/image_undo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn_undo"
                android:cropToPadding="true"
                android:layout_marginStart="@dimen/edit_bottom_padding"
                android:layout_marginEnd="@dimen/edit_bottom_item_padding"/>
            <ImageView
                android:id="@+id/image_redo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn_redo"
                android:cropToPadding="true"
                android:layout_marginHorizontal="@dimen/edit_bottom_item_padding"/>
            <ImageView
                android:id="@+id/btn_record"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn_record"
                android:cropToPadding="true"
                android:layout_marginHorizontal="@dimen/edit_bottom_item_padding"/>
            <ImageView
                android:id="@+id/image_preview_all"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn_preview"
                android:cropToPadding="true"
                android:layout_marginHorizontal="@dimen/edit_bottom_item_padding"/>
            <ImageView
                android:id="@+id/btn_reset"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn_reset"
                android:layout_marginHorizontal="@dimen/edit_bottom_item_padding1"/>
            <ImageView
                android:id="@+id/btn_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/editing_play"
                android:layout_marginHorizontal="@dimen/edit_bottom_item_padding1"/>
            <ImageView
                android:id="@+id/btn_to_end"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn_to_end"
                android:layout_marginHorizontal="@dimen/edit_bottom_item_padding1"/>
            <ImageView
                android:id="@+id/btn_pos_template"
                android:visibility="invisible"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn_pos_template"
                android:layout_marginHorizontal="@dimen/edit_bottom_item_padding"/>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_res"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageView
                    android:id="@+id/image_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_btn_res"
                    android:cropToPadding="true"
                    android:layout_marginHorizontal="@dimen/edit_bottom_item_padding"/>
                <ImageView
                    android:id="@+id/image_my_res"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_btn_my_res"
                    android:cropToPadding="true"
                    android:layout_marginHorizontal="@dimen/edit_bottom_item_padding"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_setting"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn_set"
                android:paddingStart="@dimen/edit_bottom_item_padding"
                android:paddingEnd="@dimen/edit_bottom_padding"/>
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="vertical"
                android:id="@+id/btn_total_db"
                android:visibility="gone"
                android:layout_width="96dp"
                android:layout_height="90dp"
                android:layout_marginHorizontal="@dimen/edit_bottom_item_padding">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/edit_btn_db"
                    android:cropToPadding="true"/>
                <TextView
                    android:textSize="24dp"
                    android:textColor="@color/color_fff"
                    android:id="@+id/tv_total_db"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="+3.0db"/>
            </LinearLayout>
            <ImageView
                android:id="@+id/btn_metronome"
                android:visibility="gone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/edit_btn_metornome_selector"
                android:layout_marginHorizontal="@dimen/edit_bottom_item_padding"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
