<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:background="@color/editing_page_bg"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <com.wanos.careditproject.view.playerUI.Player3dGLView
            android:id="@+id/play3d_gl_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <View
            android:background="@color/editing_line"
            android:layout_width="match_parent"
            android:layout_height="1dp"/>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:background="@color/editing_page_bg_0"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:paddingHorizontal="20dp">
            <ImageView
                android:id="@+id/btn_play_preview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/preview_play"
                android:cropToPadding="true"
                android:paddingHorizontal="64dp"/>
            <TextView
                android:textSize="34sp"
                android:textColor="#e6ffffff"
                android:id="@+id/text_play_time0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="00:00"/>
            <TextView
                android:textSize="34sp"
                android:textColor="#99ffffff"
                android:id="@+id/text_play_time"
                android:paddingRight="20dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="/00:00"/>
            <SeekBar
                android:layout_gravity="center"
                android:id="@+id/seekbar_progress"
                android:background="@null"
                android:paddingTop="15dp"
                android:paddingBottom="15dp"
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginRight="80sp"
                android:max="1000"
                android:progress="0"
                android:progressDrawable="@drawable/progress_seekbar_total"
                android:thumb="@drawable/seek_thumb"
                android:thumbOffset="0dp"
                android:layout_weight="1"
                android:paddingStart="0dp"
                android:paddingEnd="0dp"
                android:min="0"
                android:paddingHorizontal="0dp"/>
        </LinearLayout>
    </LinearLayout>
    <Spinner
        android:id="@+id/spinner_show_type"
        android:visibility="gone"
        android:layout_width="242dp"
        android:layout_height="96dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/view_loading"
        android:background="@color/editing_page_bg"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/pb_loading"
            android:layout_width="68dp"
            android:layout_height="68dp"
            android:indeterminate="true"
            android:layout_centerInParent="true"
            android:indeterminateTint="@color/loading"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
