<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <net.lucode.hackware.magicindicator.MagicIndicator
        android:layout_gravity="center"
        android:id="@+id/material_second_magicindicator"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/material_second_tab_h"
        android:layout_marginBottom="@dimen/material_three_viewpage_margin_t"
        android:foregroundGravity="center"/>
    <androidx.viewpager.widget.ViewPager
        android:id="@+id/material_second_music_list"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
</LinearLayout>
