<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:id="@+id/user_info_ll_layout"
    android:paddingRight="@dimen/user_vip_info_margin_right"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:soundEffectsEnabled="false">
    <ScrollView
        android:scrollbars="none"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1">
        <LinearLayout
            android:orientation="vertical"
            android:id="@+id/user_info_ll_layout1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:soundEffectsEnabled="false">
            <LinearLayout
                android:orientation="vertical"
                android:background="@drawable/p_user_info_bg"
                android:padding="@dimen/p_user_info_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="@dimen/p_user_logout_margin_top">
                <LinearLayout
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <androidx.constraintlayout.utils.widget.ImageFilterView
                        android:id="@+id/iv_user_pic"
                        android:layout_width="@dimen/p_user_pic_w_h"
                        android:layout_height="@dimen/p_user_pic_w_h"
                        android:src="@drawable/p_user_ava_d"
                        android:scaleType="centerCrop"
                        app:roundPercent="1"/>
                    <TextView
                        android:textSize="@dimen/p_user_name_text"
                        android:textColor="@color/p_user_name_text"
                        android:ellipsize="end"
                        android:id="@+id/tv_user_name"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p_user_name_margin_left"
                        android:maxWidth="@dimen/p_user_name_max_length"
                        android:lines="1"/>
                    <ImageView
                        android:id="@+id/iv_vip_icon"
                        android:layout_width="@dimen/p_user_info_vip_p_width"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/p_user_info_vip_p_m_l"
                        android:src="@drawable/p_vip_info_pic"/>
                    <View
                        android:layout_width="0dp"
                        android:layout_height="1dp"
                        android:layout_weight="1"/>
                    <ImageView
                        android:id="@+id/iv_user_info_edit"
                        android:background="@drawable/p_user_info_edit_bg_1"
                        android:layout_width="@dimen/p_user_p_edit_wh"
                        android:layout_height="@dimen/p_user_p_edit_wh"
                        android:layout_marginLeft="@dimen/p_user_p_margin_left"
                        android:src="@drawable/p_user_info_edit"
                        android:scaleType="centerInside"/>
                    <TextView
                        android:textSize="@dimen/p_tv_confirm_text"
                        android:textColor="@color/p_bt_text"
                        android:gravity="center"
                        android:id="@+id/tv_confirm_img"
                        android:background="@drawable/p_a_10_bt"
                        android:visibility="gone"
                        android:layout_width="@dimen/p_confirm_img_w"
                        android:layout_height="@dimen/p_confirm_img_h"
                        android:layout_marginRight="@dimen/p_confirm_img_margin_right"
                        android:text="@string/p_confirm_content"/>
                </LinearLayout>
                <View
                    android:id="@+id/p_divider"
                    android:background="@color/p_user_divider"
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/border_width"
                    android:layout_marginTop="@dimen/p_user_info_margin_top"
                    android:layout_marginBottom="@dimen/p_user_info_margin_bottom"/>
                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_show_info"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_title_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_title_margin_top"
                            android:text="@string/p_user_info_name_title"/>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_user_name_text"
                            android:id="@+id/tv_user_name_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_text_margin_top"
                            android:layout_marginBottom="@dimen/p_user_info_text_margin_bottom"/>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_title_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_title_margin_top"
                            android:text="@string/p_user_info_title_phone"/>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_user_name_text"
                            android:id="@+id/tv_phone_number"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_text_margin_top"
                            android:layout_marginBottom="@dimen/p_user_info_text_margin_bottom"/>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_title_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_title_margin_top"
                            android:text="@string/p_user_info_gender"/>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_user_name_text"
                            android:id="@+id/tv_gender"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_text_margin_top"
                            android:layout_marginBottom="@dimen/p_user_info_text_margin_bottom"/>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_title_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_title_margin_top"
                            android:text="@string/p_user_info_title_bri"/>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_user_name_text"
                            android:id="@+id/tv_bir"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_text_margin_top"
                            android:layout_marginBottom="@dimen/p_user_info_text_margin_bottom"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_edit_info"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_title_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_title_margin_top"
                            android:text="@string/p_user_info_name_title"/>
                        <EditText
                            android:textSize="@dimen/p_login_input_text_size"
                            android:textColor="@color/p_user_name_text"
                            android:textColorHint="@color/p_login_input_hint_text"
                            android:gravity="center_vertical"
                            android:id="@+id/et_nick_name"
                            android:background="@drawable/bg_user_info_edit"
                            android:paddingLeft="@dimen/p_user_info_padding_left"
                            android:layout_width="@dimen/p_user_edit_name_width"
                            android:layout_height="@dimen/p_user_info_edit_name_height"
                            android:layout_marginTop="@dimen/p_user_info_edit_name_margin_top"
                            android:layout_marginBottom="@dimen/p_user_info_text_margin_bottom"
                            android:hint="@string/p_user_info_name_hint"
                            android:singleLine="true"
                            android:maxLength="20"/>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_title_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_title_margin_top"
                            android:text="@string/p_user_info_title_phone"/>
                        <EditText
                            android:enabled="false"
                            android:textSize="@dimen/p_login_input_text_size"
                            android:textColor="@color/p_user_name_text_2"
                            android:textColorHint="@color/p_login_input_hint_text"
                            android:gravity="center_vertical"
                            android:id="@+id/et_phone_number"
                            android:background="@drawable/bg_user_info_edit"
                            android:paddingLeft="@dimen/p_user_info_padding_left"
                            android:layout_width="@dimen/p_user_edit_name_width"
                            android:layout_height="@dimen/p_user_info_edit_name_height"
                            android:layout_marginTop="@dimen/p_user_info_edit_name_margin_top"
                            android:layout_marginBottom="@dimen/p_user_info_text_margin_bottom"
                            android:hint="@string/p_login_input_phone_hint"
                            android:singleLine="true"/>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_title_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_title_margin_top"
                            android:text="@string/p_user_info_gender"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_edit_name_margin_top"
                            android:layout_marginBottom="@dimen/p_user_info_text_margin_bottom">
                            <TextView
                                android:textSize="@dimen/p_login_input_text_size"
                                android:textColor="@color/p_gender"
                                android:gravity="center"
                                android:id="@+id/tv_check_male"
                                android:background="@drawable/user_gender_selector"
                                android:layout_width="@dimen/p_user_gender_width"
                                android:layout_height="@dimen/p_user_gender_height"
                                android:text="男"/>
                            <TextView
                                android:textSize="@dimen/p_login_input_text_size"
                                android:textColor="@color/p_gender"
                                android:gravity="center"
                                android:id="@+id/tv_check_female"
                                android:background="@drawable/user_gender_selector"
                                android:layout_width="@dimen/p_user_gender_width"
                                android:layout_height="@dimen/p_user_gender_height"
                                android:layout_marginLeft="@dimen/p_user_gender_margin_left"
                                android:text="女"/>
                        </LinearLayout>
                        <TextView
                            android:textSize="@dimen/p_user_info_name"
                            android:textColor="@color/p_title_info_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_title_margin_top"
                            android:text="@string/p_user_info_title_bri"/>
                        <LinearLayout
                            android:orientation="horizontal"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/p_user_info_edit_name_margin_top"
                            android:layout_marginBottom="@dimen/p_user_info_text_margin_bottom">
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_year"
                                android:background="@drawable/bg_user_info_edit"
                                android:layout_width="@dimen/p_user_year_width"
                                android:layout_height="@dimen/p_user_year_height">
                                <TextView
                                    android:textSize="@dimen/p_login_input_text_size"
                                    android:textColor="@color/p_user_name_text"
                                    android:id="@+id/tv_bir_year"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/p_user_time_margin_left"
                                    android:text="1996"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:textSize="@dimen/p_login_input_sub_text_size"
                                    android:textColor="@color/p_age_info_text"
                                    android:id="@+id/tv_year_t"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/p_user_time_margin_right"
                                    android:text="@string/p_user_time_year"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_month"
                                android:background="@drawable/bg_user_info_edit"
                                android:layout_width="@dimen/p_user_month_width"
                                android:layout_height="@dimen/p_user_month_height"
                                android:layout_marginLeft="@dimen/p_user_time_margin">
                                <TextView
                                    android:textSize="@dimen/p_login_input_text_size"
                                    android:textColor="@color/p_user_name_text"
                                    android:id="@+id/tv_bir_month"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/p_user_time_margin_left"
                                    android:text="04"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:textSize="@dimen/p_login_input_sub_text_size"
                                    android:textColor="@color/p_age_info_text"
                                    android:id="@+id/tv_month_t"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/p_user_time_margin_right"
                                    android:text="@string/p_user_time_month"/>
                            </LinearLayout>
                            <LinearLayout
                                android:gravity="center_vertical"
                                android:orientation="horizontal"
                                android:id="@+id/ll_day"
                                android:background="@drawable/bg_user_info_edit"
                                android:layout_width="@dimen/p_user_month_width"
                                android:layout_height="@dimen/p_user_month_height"
                                android:layout_marginLeft="@dimen/p_user_time_margin">
                                <TextView
                                    android:textSize="@dimen/p_login_input_text_size"
                                    android:textColor="@color/p_user_name_text"
                                    android:id="@+id/tv_bir_day"
                                    android:layout_width="0dp"
                                    android:layout_height="wrap_content"
                                    android:layout_marginLeft="@dimen/p_user_time_margin_left"
                                    android:text="06"
                                    android:layout_weight="1"/>
                                <TextView
                                    android:textSize="@dimen/p_login_input_sub_text_size"
                                    android:textColor="@color/p_age_info_text"
                                    android:id="@+id/tv_day_t"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_marginRight="@dimen/p_user_time_margin_right"
                                    android:text="@string/p_user_day"/>
                            </LinearLayout>
                        </LinearLayout>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="vertical"
                        android:id="@+id/ll_edit_head"
                        android:visibility="gone"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ll_head_top"
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            android:layout_marginTop="@dimen/p_user_pro_item_margin_top"/>
                        <LinearLayout
                            android:gravity="center_vertical"
                            android:orientation="horizontal"
                            android:id="@+id/ll_head_bottom"
                            android:layout_width="match_parent"
                            android:layout_height="112dp"
                            android:layout_marginTop="@dimen/p_user_pro_item_margin_top2"
                            android:layout_marginBottom="520dp"/>
                    </LinearLayout>
                </FrameLayout>
            </LinearLayout>
            <LinearLayout
                android:gravity="center"
                android:orientation="horizontal"
                android:id="@+id/ll_logout"
                android:background="@drawable/p_a_10_bt"
                android:layout_width="@dimen/p_user_logout_bt_width"
                android:layout_height="@dimen/p_user_logout_bt_height"
                android:layout_marginBottom="@dimen/p_user_logout_margin_bottom">
                <TextView
                    android:textSize="@dimen/p_logout_text"
                    android:textColor="@color/p_logout_bt_text"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/p_user_logout"/>
            </LinearLayout>
            <LinearLayout
                android:orientation="horizontal"
                android:id="@+id/ll_confirm"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/p_user_logout_margin_bottom">
                <TextView
                    android:textSize="@dimen/p_logout_text"
                    android:textColor="@color/p_se_text"
                    android:gravity="center"
                    android:id="@+id/tv_info_confirm"
                    android:background="@drawable/p_person_info_but_left"
                    android:layout_width="@dimen/p_user_info_confirm_w"
                    android:layout_height="@dimen/p_user_info_confirm_h"
                    android:text="@string/p_user_info_confrim"/>
                <TextView
                    android:textSize="@dimen/p_logout_text"
                    android:textColor="@color/p_cancel_text"
                    android:gravity="center"
                    android:id="@+id/tv_info_cancel"
                    android:background="@drawable/p_person_info_but_left_unselect"
                    android:layout_width="@dimen/p_user_info_confirm_w"
                    android:layout_height="@dimen/p_user_info_confirm_h"
                    android:layout_marginLeft="@dimen/p_user_info_confirm_margin"
                    android:text="@string/p_user_info_cancel"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:orientation="vertical"
        android:id="@+id/ll_vip_info"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/user_vip_info_margin_left">
        <FrameLayout
            android:layout_width="@dimen/user_vip_info_width"
            android:layout_height="@dimen/user_vip_info_height">
            <ImageView
                android:layout_width="450dp"
                android:layout_height="260dp"
                android:src="@drawable/p_info_vip"/>
            <TextView
                android:textSize="@dimen/user_vip_info_name_text"
                android:textColor="@color/user_vip_info_name"
                android:layout_gravity="bottom|right"
                android:id="@+id/tv_vip_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/user_vip_info_name_margin_right"
                android:layout_marginBottom="@dimen/user_vip_info_name_margin_bottom"/>
            <TextView
                android:textSize="@dimen/u_p_vip_time"
                android:textColor="@color/user_vip_info_time_text"
                android:layout_gravity="bottom|right"
                android:id="@+id/tv_vip_time"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="@dimen/user_vip_info_name_margin_right"
                android:layout_marginBottom="@dimen/user_vip_info_time_margin_bottom"/>
        </FrameLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_pay_vip"
            android:background="@drawable/p_pay_vip"
            android:layout_width="@dimen/p_pay_vip_width"
            android:layout_height="@dimen/p_pay_vip_height"
            android:layout_marginTop="@dimen/p_pay_vip_margin_top">
            <TextView
                android:textSize="@dimen/p_pay_vip_t"
                android:textColor="@color/p_pay_vip_t"
                android:id="@+id/tv_pay_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p_pay_vip"/>
        </LinearLayout>
        <LinearLayout
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/ll_redeem_code"
            android:background="@drawable/p_pay_vip"
            android:layout_width="@dimen/p_pay_vip_width"
            android:layout_height="@dimen/p_pay_vip_height"
            android:layout_marginTop="@dimen/redeem_code_btn_margin_top">
            <TextView
                android:textSize="@dimen/p_pay_vip_t"
                android:textColor="@color/p_pay_vip_t"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/p_redeem_code"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
