<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingBottom="@dimen/home_title_left"
    android:clipToPadding="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginEnd="@dimen/music_list_item_decoration">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_bg_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:cardBackgroundColor="@color/music_home_item_bg_color"
        app:cardCornerRadius="@dimen/music_home_top_card_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <FrameLayout
        android:id="@+id/fl_index_view"
        android:layout_width="@dimen/index_width"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="@+id/card_bg_view"
        app:layout_constraintLeft_toLeftOf="@+id/card_bg_view"
        app:layout_constraintTop_toTopOf="@+id/card_bg_view">
        <TextView
            android:textSize="@dimen/index_textsize"
            android:textColor="@color/card_title_text_color"
            android:layout_gravity="center"
            android:id="@+id/tv_music_num"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/im_palying_status"
            android:visibility="gone"
            android:layout_width="@dimen/search_result_music_item_playing_w"
            android:layout_height="@dimen/search_result_music_item_playing_h"
            android:src="@drawable/playing_icon"/>
    </FrameLayout>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_music_bg"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/img_magin_top_bottom"
        android:layout_marginBottom="@dimen/img_magin_top_bottom"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="@dimen/music_img_radius"
        app:cardElevation="0dp"
        app:layout_constraintBottom_toBottomOf="@+id/card_bg_view"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toRightOf="@+id/fl_index_view"
        app:layout_constraintTop_toTopOf="@+id/card_bg_view">
        <ImageView
            android:id="@+id/im_music_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <TextView
        android:textSize="@dimen/time_text_size"
        android:textColor="@color/card_time_text_color_selector"
        android:id="@+id/tv_music_time"
        android:padding="@dimen/time_text_padding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@+id/cd_music_bg"
        app:layout_constraintRight_toRightOf="@+id/card_bg_view"
        app:layout_constraintTop_toTopOf="@+id/cd_music_bg"/>
    <TextView
        android:textSize="@dimen/music_name_textsize"
        android:textColor="@color/card_text_color_selector"
        android:gravity="center_vertical"
        android:id="@+id/tv_music_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/music_title_magin_top"
        android:maxLines="1"
        android:scrollHorizontally="true"
        android:layout_marginStart="@dimen/music_avater_magin_right"
        app:layout_constraintLeft_toRightOf="@+id/cd_music_bg"
        app:layout_constraintRight_toLeftOf="@+id/tv_music_time"
        app:layout_constraintTop_toTopOf="@+id/cd_music_bg"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_singer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/my_music_name_magin_top"
        app:layout_constraintLeft_toLeftOf="@+id/tv_music_name"
        app:layout_constraintRight_toLeftOf="@+id/tv_music_time"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_name">
        <ImageView
            android:id="@+id/iv_vip"
            android:visibility="gone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_vip"
            android:layout_marginEnd="@dimen/vip_magin_right"/>
        <TextView
            android:textSize="@dimen/music_item_name_text_size"
            android:textColor="@color/card_second_text_color_selector"
            android:ellipsize="end"
            android:id="@+id/tv_singer_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:maxLines="1"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
