<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_horizontal"
    android:layout_gravity="center_horizontal"
    android:orientation="vertical"
    android:layout_width="@dimen/p_login_w"
    android:layout_height="@dimen/p_login_agreement_h"
    android:layout_marginTop="@dimen/p_login_agreement_margin_top"
    android:layout_centerInParent="true">
    <ImageView
        android:gravity="center_vertical"
        android:layout_width="@dimen/p_login_agreement_pic_w"
        android:layout_height="@dimen/p_login_agreement_pic_h"
        android:src="@drawable/p_login_agreement_pic"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_confirm"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/p_login_agreement_bg_ll_check_h"
        android:layout_marginTop="@dimen/p_login_agreement_bg_check_margin_top">
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/iv_select"
            android:layout_width="@dimen/p_login_agreement_bg_check_w_h"
            android:layout_height="@dimen/p_login_agreement_bg_check_w_h"
            android:src="@drawable/p_login_agree_unselect"/>
        <TextView
            android:textSize="@dimen/p_login_agreement_bg_check_text_size"
            android:textColor="@color/p_title_agreement_check_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p_login_agreement_bg_check_text_margin_left"
            android:text="@string/p_agreement_checkbox_text"/>
    </LinearLayout>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/p_login_agreement_bg_ll_pri_h"
        android:layout_marginTop="@dimen/p_login_agreement_text_margin_top">
        <TextView
            android:textSize="@dimen/p_login_agreement_text_size"
            android:textColor="@color/p_title_agreement_text_color"
            android:id="@+id/tv_service_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p_login_agreement_bg_check_text_margin_left"
            android:text="@string/p_agreement_text_1"/>
        <TextView
            android:textSize="@dimen/p_login_agreement_text_size"
            android:textColor="@color/p_title_agreement_text_color"
            android:id="@+id/tv_privacy_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p_login_agreement_bg_check_text_margin_left"
            android:text="@string/p_agreement_text_2"/>
        <TextView
            android:textSize="@dimen/p_login_agreement_text_size"
            android:textColor="@color/p_title_agreement_text_color"
            android:id="@+id/tv_child_privacy_protocol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/p_login_agreement_bg_check_text_margin_left"
            android:layout_marginRight="@dimen/p_login_agreement_bg_check_text_margin_left"
            android:text="@string/p_agreement_text_3"/>
    </LinearLayout>
</LinearLayout>
