<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/include_select_card"
    android:background="@drawable/include_pay_price_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/pay_im_selected"
        android:background="@drawable/ic_pay_select"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/include_pay_price_icon_margin_l_t"
        android:layout_marginStart="@dimen/include_pay_price_icon_margin_l_t"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="@dimen/include_pay_goods_text_size"
        android:textColor="@color/include_card_text_color"
        android:ellipsize="end"
        android:id="@+id/pay_tv_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/include_pay_title_margin_t"
        android:text="@string/include_pay_title_mouth_text"
        android:maxLines="1"
        android:maxEms="7"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_im_selected"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_price_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/include_pay_price_margin_t"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/pay_tv_title">
        <TextView
            android:textSize="@dimen/include_pay_price_symbol_text_size"
            android:textColor="@color/include_card_text_color"
            android:id="@+id/pay_tv_price_symbol"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/include_pay_price_text"/>
        <TextView
            android:textSize="@dimen/include_pay_price_text_size"
            android:textColor="@color/include_card_text_color"
            android:id="@+id/pay_tv_price"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/include_pay_original_price_text_size"
        android:textColor="@color/include_card_original_price_color"
        android:id="@+id/pay_tv_original_price"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/include_pay_original_price_margin_t"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_price_layout"/>
</androidx.constraintlayout.widget.ConstraintLayout>
