<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/relax_material_item_space_bottom"
    android:layout_marginEnd="@dimen/relax_material_item_space_end">
    <com.wanos.media.widget.SquareFrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <View
            android:id="@+id/v_bg"
            android:background="@drawable/sound_menu_item"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/relax_material_item_merge_top_end"
            android:layout_marginEnd="@dimen/relax_material_item_merge_top_end"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_sound"
            android:padding="@dimen/relax_material_item_icon_padding"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/relax_material_item_merge_top_end"
            android:layout_marginEnd="@dimen/relax_material_item_merge_top_end"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="end"
            android:id="@+id/iv_vip"
            android:layout_width="@dimen/relax_material_item_vip_w"
            android:layout_height="@dimen/relax_material_item_vip_h"
            android:src="@drawable/icon_sound_lib_vip"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/iv_file_flag"
            android:layout_width="@dimen/relax_material_item_cloud_size"
            android:layout_height="@dimen/relax_material_item_cloud_size"
            android:layout_marginTop="@dimen/relax_material_item_cloud_merge_top"
            android:src="@drawable/ic_download_tag"
            android:layout_marginStart="@dimen/relax_material_item_cloud_merge_start"/>
        <ProgressBar
            android:layout_gravity="center"
            android:id="@+id/loading"
            android:layout_width="@dimen/relax_material_item_progress_size"
            android:layout_height="@dimen/relax_material_item_progress_size"
            android:layout_marginTop="@dimen/relax_material_item_progress_merge"
            android:layout_marginEnd="@dimen/relax_material_item_progress_merge"
            android:indeterminateTint="@color/white"/>
    </com.wanos.media.widget.SquareFrameLayout>
    <com.wanos.media.widget.WanosTextView
        android:textSize="@dimen/relax_main_text_size"
        android:textColor="#ccffffff"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_sound_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/relax_material_item_text_merge_top"
        android:maxLines="1"/>
</androidx.appcompat.widget.LinearLayoutCompat>
