<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_creator_home_header_0"
    android:layout_width="match_parent"
    android:layout_height="320dp"
    android:layout_marginEnd="48dp">
    <ImageView
        android:id="@+id/btn_start_create"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_start_creator"
        app:layout_constraintEnd_toStartOf="@+id/btn_my_space"
        app:layout_constraintHorizontal_weight="2"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btn_my_space"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_my_space"
        android:layout_marginStart="48dp"
        app:layout_constraintEnd_toStartOf="@+id/btn_sound_area"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_start_create"
        app:layout_constraintTop_toTopOf="parent"/>
    <ImageView
        android:id="@+id/btn_sound_area"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:src="@drawable/bg_sound_area"
        android:layout_marginStart="48dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_weight="1"
        app:layout_constraintStart_toEndOf="@+id/btn_my_space"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
