<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingEnd="64dp">
    <com.wanos.media.ui.widget.WanosTextView
        android:textSize="@dimen/rec_title_text_size"
        android:textColor="@color/text_color"
        android:gravity="start|center_vertical"
        android:id="@+id/text_view"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/rec_title_h"
        android:includeFontPadding="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:wanos_weight="500"/>
    <TextView
        android:textSize="28sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/tv_play_all"
        android:background="@drawable/bg_rec2_btn_play_all"
        android:layout_width="wrap_content"
        android:layout_height="76dp"
        android:text="@string/play_all"
        android:includeFontPadding="false"
        android:drawablePadding="10dp"
        android:layout_marginStart="38dp"
        android:paddingHorizontal="30dp"
        app:drawableStartCompat="@drawable/ic_rec2_title_play_all"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toEndOf="@+id/text_view"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="28sp"
        android:textColor="@color/text_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_next_batch"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:text="@string/next_batch"
        android:includeFontPadding="false"
        android:drawablePadding="8dp"
        app:drawableEndCompat="@drawable/ic_next_batch"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
