<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/p_qa_list_q_text_color"
        android:gravity="center"
        android:id="@+id/tv_icon_q"
        android:background="@drawable/bg_qa_list_q"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:text="@string/question_short"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_question"/>
    <TextView
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="@color/p_qa_list_q_text_color"
        android:gravity="center"
        android:id="@+id/tv_icon_a"
        android:background="@drawable/bg_qa_list_a"
        android:layout_width="42dp"
        android:layout_height="42dp"
        android:layout_marginTop="6dp"
        android:text="@string/answer_short"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/tv_answer"/>
    <TextView
        android:textSize="34sp"
        android:textStyle="bold"
        android:textColor="@color/text_color"
        android:ellipsize="end"
        android:id="@+id/tv_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="24dp"
        android:maxLines="2"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_icon_q"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:textSize="34sp"
        android:textColor="@color/text_color"
        android:id="@+id/tv_answer"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/tv_icon_a"
        app:layout_constraintTop_toBottomOf="@+id/tv_question"/>
    <View
        android:background="@color/p_qa_list_line_color"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="32dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_answer"/>
</androidx.constraintlayout.widget.ConstraintLayout>
