<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/avatar"
    android:layout_width="284dp"
    android:layout_height="223dp"
    app:cardCornerRadius="@dimen/rec_music_item_avatar_radius"
    app:cardElevation="0dp"
    app:layout_constraintDimensionRatio="1:1"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">
    <include layout="@layout/layout_rec2_common_play"/>
    <TextView
        android:textSize="32sp"
        android:textColor="@color/white"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:layout_marginStart="26dp"/>
</androidx.cardview.widget.CardView>
