<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:tag="layout/item_creator_home_tag_item_0"
    android:layout_width="wrap_content"
    android:layout_height="match_parent"
    android:layout_marginEnd="32dp">
    <CheckBox
        android:textSize="32sp"
        android:textColor="@color/text_color"
        android:gravity="center"
        android:id="@+id/tv_tag"
        android:tag="binding_1"
        android:background="@drawable/bg_item_creator_home_tag_item_selector"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:button="@null"
        android:minWidth="144dp"
        android:paddingHorizontal="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
</androidx.constraintlayout.widget.ConstraintLayout>
