<?xml version="1.0" encoding="utf-8"?>
<com.wanos.media.juyihall.view.PlayableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_gravity="start|bottom"
    android:id="@+id/btn_music_play"
    android:background="@drawable/group_card_play_bg"
    android:layout_width="@dimen/rec_music_item_play_bg_w"
    android:layout_height="@dimen/rec_music_item_play_bg_w"
    android:layout_margin="@dimen/music_top_play_padding">
    <ImageView
        android:layout_gravity="center"
        android:id="@+id/iv_music_play"
        android:layout_width="@dimen/rec_music_item_play_btn_w"
        android:layout_height="@dimen/rec_music_item_play_btn_w"
        android:src="@drawable/group_card_pause"/>
    <ProgressBar
        android:layout_gravity="center"
        android:id="@+id/pb_music_play"
        android:visibility="gone"
        android:layout_width="@dimen/rec_music_item_progress_w"
        android:layout_height="@dimen/rec_music_item_progress_w"
        android:indeterminate="true"
        android:alpha="0.9"
        android:indeterminateTint="#ffffff"/>
</com.wanos.media.juyihall.view.PlayableLayout>
