<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/chapter_item"
    android:background="@drawable/ab_chapter_item_bg"
    android:paddingRight="@dimen/ab_chapter_item_padding_right"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ab_chapter_item_h"
    android:layout_marginRight="@dimen/ab_chapter_item_margin_right">
    <FrameLayout
        android:id="@+id/fl_index_view"
        android:layout_width="@dimen/ab_chapter_index_w"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="@dimen/ab_chapter_index_left">
        <TextView
            android:textSize="@dimen/index_textsize"
            android:textColor="@color/card_title_text_color"
            android:layout_gravity="center"
            android:id="@+id/tv_chapter_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/im_palying_status"
            android:visibility="gone"
            android:layout_width="@dimen/ab_chapter_play_status_size"
            android:layout_height="@dimen/ab_chapter_play_status_size"
            android:src="@drawable/playing_icon"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="@dimen/ab_chapter_collect_size"
        android:layout_height="@dimen/ab_chapter_collect_size"
        android:src="@drawable/ic_no_collect"
        android:scaleType="centerInside"/>
    <LinearLayout
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ab_chapter_name_left"
        android:layout_weight="1">
        <ImageView
            android:id="@+id/iv_chapter_pay_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginRight="@dimen/ab_chapter_name_left"
            android:src="@drawable/ab_chapter_listen_free"/>
        <com.wanos.media.util.MarqueeTextView
            android:textSize="@dimen/ab_chapter_name_font_size"
            android:textColor="@color/text_color"
            android:ellipsize="marquee"
            android:id="@+id/tv_chapter_name"
            android:focusable="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:singleLine="true"
            android:marqueeRepeatLimit="marquee_forever"/>
    </LinearLayout>
    <TextView
        android:textSize="@dimen/ab_chapter_duration_font_size"
        android:textColor="@color/text_color"
        android:id="@+id/tv_chapter_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ab_chapter_duration_left"
        android:text="03:20"/>
</LinearLayout>
