<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginRight="48dp"
    android:layout_marginBottom="50dp"
    app:cardBackgroundColor="@color/creator_templete_bg"
    app:cardCornerRadius="@dimen/music_home_top_card_radius"
    app:cardElevation="0dp"
    app:contentPadding="0dp">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="vertical"
        android:id="@+id/project_content_ll"
        android:paddingTop="46dp"
        android:paddingBottom="28dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.cardview.widget.CardView
            android:id="@+id/cv_item"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginHorizontal="46dp"
            app:cardBackgroundColor="@color/card_bg_color"
            app:cardCornerRadius="@dimen/music_home_top_card_radius"
            app:cardElevation="0dp"
            app:contentPadding="0dp"
            app:layout_constraintDimensionRatio="1:1"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:id="@+id/iv_project_item"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <FrameLayout
                android:layout_gravity="end|bottom"
                android:id="@+id/btn_audio_book_play"
                android:background="@drawable/group_card_play_bg"
                android:layout_width="@dimen/rec_music_item_play_bg_w"
                android:layout_height="@dimen/rec_music_item_play_bg_w"
                android:layout_margin="10dp">
                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/play_state"
                    android:layout_width="@dimen/rec_music_item_play_btn_w"
                    android:layout_height="@dimen/rec_music_item_play_btn_w"
                    android:src="@drawable/group_card_pause"/>
                <ProgressBar
                    android:layout_gravity="center"
                    android:id="@+id/pb_audiobook_play"
                    android:visibility="gone"
                    android:layout_width="@dimen/rec_music_item_progress_w"
                    android:layout_height="@dimen/rec_music_item_progress_w"
                    android:indeterminate="true"
                    android:alpha="0.9"
                    android:indeterminateTint="#ffffff"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/pause_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="24dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom|left"
                    android:id="@+id/tv_duration_0"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/creator_templete_item_left"
                    android:layout_marginBottom="@dimen/creator_templete_item_bottom"
                    android:text="03:29"
                    android:lineHeight="36dp"
                    android:textFontWeight="400"/>
            </FrameLayout>
            <FrameLayout
                android:id="@+id/play_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="24dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom|left"
                    android:id="@+id/tv_play_time"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/creator_templete_item_left"
                    android:layout_marginBottom="@dimen/creator_templete_item_bottom"
                    android:text="03:29"
                    android:lineHeight="36dp"
                    android:textFontWeight="400"/>
                <TextView
                    android:textSize="24dp"
                    android:textColor="#ffffff"
                    android:layout_gravity="bottom|right"
                    android:id="@+id/tv_duration_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginRight="@dimen/creator_templete_item_left"
                    android:layout_marginBottom="@dimen/creator_templete_item_bottom"
                    android:text="03:29"
                    android:lineHeight="36dp"
                    android:textFontWeight="400"/>
                <SeekBar
                    android:layout_gravity="bottom"
                    android:id="@+id/seekbar_progress"
                    android:background="@null"
                    android:paddingTop="5dp"
                    android:paddingBottom="5dp"
                    android:layout_width="match_parent"
                    android:layout_height="15dp"
                    android:max="1000"
                    android:progress="200"
                    android:progressDrawable="@drawable/progress_seekbar_templete"
                    android:thumb="@null"
                    android:thumbOffset="0dp"
                    android:layout_weight="1"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:min="0"
                    android:paddingHorizontal="0dp"/>
            </FrameLayout>
        </androidx.cardview.widget.CardView>
        <LinearLayout
            android:orientation="vertical"
            android:paddingTop="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="@+id/cv_item"
            app:layout_constraintTop_toBottomOf="@+id/cv_item">
            <TextView
                android:textSize="34dp"
                android:textColor="@color/white"
                android:ellipsize="end"
                android:gravity="center"
                android:id="@+id/tv_project_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="青花瓷"
                android:maxLines="1"
                android:paddingHorizontal="20dp"
                android:lineHeight="@dimen/ab_item_name_h"
                android:textFontWeight="500"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.cardview.widget.CardView>
