<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:id="@+id/chapter_item"
    android:background="@drawable/ab_chapter_item_bg"
    android:paddingRight="@dimen/ab_chapter_progress_left_right"
    android:layout_width="match_parent"
    android:layout_height="@dimen/ab_mine_chapter_item_h"
    android:layout_marginRight="@dimen/ab_mine_chapter_margin_right"
    android:layout_marginBottom="@dimen/ab_mine_chapter_bottom">
    <FrameLayout
        android:id="@+id/fl_index_view"
        android:layout_width="@dimen/ab_chapter_index_w"
        android:layout_height="match_parent">
        <TextView
            android:textSize="@dimen/index_textsize"
            android:textColor="@color/card_title_text_color"
            android:layout_gravity="center"
            android:id="@+id/tv_chapter_index"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="01"/>
        <ImageView
            android:layout_gravity="center"
            android:id="@+id/im_palying_status"
            android:visibility="gone"
            android:layout_width="@dimen/ab_chapter_play_status_size"
            android:layout_height="@dimen/ab_chapter_play_status_size"
            android:src="@drawable/playing_icon"/>
    </FrameLayout>
    <ImageView
        android:id="@+id/iv_collect"
        android:layout_width="@dimen/ab_chapter_collect_size"
        android:layout_height="@dimen/ab_chapter_collect_size"
        android:src="@drawable/ic_no_collect"
        android:scaleType="centerInside"/>
    <androidx.cardview.widget.CardView
        android:id="@+id/album_cover"
        android:layout_width="@dimen/ab_mine_chapter_cover_size"
        android:layout_height="@dimen/ab_mine_chapter_cover_size"
        android:layout_marginLeft="@dimen/ab_mine_chapter_btn_left"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="@dimen/ab_mine_chapter_cover_radius"
        app:cardElevation="0dp"
        app:contentPadding="0dp">
        <ImageView
            android:id="@+id/im_cover"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:orientation="horizontal"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ab_mine_chapter_btn_left"
        android:layout_weight="1">
        <TextView
            android:textSize="@dimen/ab_mine_chapter_name_size"
            android:textColor="@color/text_color"
            android:ellipsize="end"
            android:id="@+id/tv_chapter_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:maxLines="1"
            android:textFontWeight="500"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <LinearLayout
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ab_mine_chapter_name_bottom"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_chapter_name">
            <ImageView
                android:id="@+id/iv_chapter_pay_state"
                android:paddingRight="@dimen/ab_mine_chapter_author_left"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ab_chapter_listen_free"/>
            <TextView
                android:textSize="@dimen/ab_mine_chapter_speaker_size"
                android:textColor="@color/ab_author_name_color"
                android:ellipsize="end"
                android:id="@+id/tv_audio_book_author_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="1"/>
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
    <TextView
        android:textSize="@dimen/ab_chapter_mine_time_font_size"
        android:textColor="@color/text_color"
        android:id="@+id/tv_chapter_duration"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ab_chapter_duration_left"
        android:layout_marginRight="@dimen/ab_chapter_progress_left_right"
        android:text="00:00"/>
    <TextView
        android:textSize="@dimen/ab_chapter_mine_time_font_size"
        android:textColor="@color/text_color"
        android:id="@+id/tv_chapter_progress"
        android:visibility="gone"
        android:layout_width="@dimen/ab_chapter_progress_w"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ab_chapter_progress_left_right"/>
</LinearLayout>
