<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <FrameLayout
        android:id="@+id/fl_conver_lrc"
        android:paddingRight="104dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wanos.media.ui.widget.lrc.LrcView
            android:layout_gravity="center_vertical"
            android:id="@+id/lrc_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/lrc_view_top_padding"
            app:high_light_row_color="@color/lrc_highlight_color"
            app:lrc_font_size="@dimen/lrc_normal_text_size"
            app:lrc_highlight_font_size="@dimen/lrc_highlight_text_size"
            app:lrc_row_space="@dimen/lrc_row_space"
            app:normal_row_color="@color/lrc_normal_color"
            app:seek_row_text_color="@color/lrc_highlight_color"
            app:seek_row_text_size="@dimen/lrc_highlight_text_size"/>
        <androidx.cardview.widget.CardView
            android:layout_gravity="center"
            android:id="@+id/right_cd_cover"
            android:layout_width="@dimen/right_card_cover_wh"
            android:layout_height="@dimen/right_card_cover_wh"
            app:cardBackgroundColor="@color/card_bg_color"
            app:cardCornerRadius="@dimen/right_card_cover_radius"
            app:cardElevation="0dp"
            app:contentPadding="0dp">
            <ImageView
                android:id="@+id/iv_right_music_cover"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scaleType="centerCrop"/>
            <LinearLayout
                android:gravity="center"
                android:layout_gravity="bottom"
                android:orientation="horizontal"
                android:id="@+id/btn_vip"
                android:background="@color/left_bottom_bar_bg"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="@dimen/right_music_cover_bottom_vip_bar_height">
                <TextView
                    android:textSize="@dimen/right_bar_vip_text_size"
                    android:textColor="@color/right_content_bar_vip_text_color"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/right_content_bar_vip"
                    android:textFontWeight="400"/>
                <ImageView
                    android:paddingTop="@dimen/right_content_bar_vip_arrow_top"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_arrow_right"/>
            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </FrameLayout>
    <include
        android:id="@+id/music_list_content"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="@dimen/music_play_right_list_padding_t"
        android:layout_marginEnd="@dimen/search_result_list_margin_end"
        layout="@layout/layout_music_list"/>
</FrameLayout>
