<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.constraintlayout.utils.widget.ImageFilterView
        android:id="@+id/im_top_card"
        android:background="@color/card_bg_color"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="28dp"
        android:layout_marginTop="145dp"
        android:scaleType="centerCrop"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintWidth_default="percent"
        app:layout_constraintWidth_percent="0.458"
        app:round="@dimen/music_home_top_card_radius"/>
    <TextView
        android:textSize="@dimen/music_group_text_color"
        android:textColor="@color/group_play_title_color"
        android:ellipsize="end"
        android:gravity="center_horizontal"
        android:id="@+id/tv_music_group_name"
        android:paddingTop="@dimen/music_group_top_padding_detail"
        android:paddingBottom="@dimen/music_group_bottom_padding_detail"
        android:visibility="gone"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:maxLines="2"
        app:layout_constraintLeft_toLeftOf="@+id/left_line2"
        app:layout_constraintRight_toRightOf="@+id/right_line2"
        app:layout_constraintTop_toBottomOf="@+id/im_top_card"/>
    <View
        android:id="@+id/right_line2"
        android:layout_width="@dimen/line_barr_width"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/im_top_card"/>
    <View
        android:id="@+id/left_line2"
        android:layout_width="@dimen/line_barr_width"
        android:layout_height="wrap_content"
        app:layout_constraintRight_toLeftOf="@+id/im_top_card"/>
    <LinearLayout
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/btn_play"
        android:background="@drawable/btn_bg_selector"
        android:padding="@dimen/btn_play_padding"
        android:layout_width="408dp"
        android:layout_height="96dp"
        android:layout_marginLeft="28dp"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/btn_collect"
        app:layout_constraintTop_toBottomOf="@+id/tv_music_group_name"
        app:layout_goneMarginTop="@dimen/group_name_bottom_padding">
        <ImageView
            android:id="@+id/iv_play"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_list_play_bar_play"/>
        <TextView
            android:textSize="@dimen/btn_textsize"
            android:textColor="@color/group_play_text_color"
            android:id="@+id/tv_play"
            android:paddingLeft="@dimen/music_group_all_play_left_padding"
            android:paddingRight="@dimen/all_play_left_padding"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/play_all"/>
    </LinearLayout>
    <FrameLayout
        android:id="@+id/btn_collect"
        android:visibility="gone"
        android:layout_width="128dp"
        android:layout_height="96dp"
        android:layout_marginLeft="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/btn_play"
        app:layout_constraintLeft_toRightOf="@+id/btn_play"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="@+id/btn_play"
        app:layout_goneMarginTop="@dimen/group_name_bottom_padding">
        <FrameLayout
            android:layout_gravity="right"
            android:background="@drawable/btn_collect_bg_selector"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/iv_collect"
                android:layout_width="@dimen/ab_album_collect"
                android:layout_height="@dimen/ab_album_collect"
                android:src="@drawable/ic_no_collect"/>
        </FrameLayout>
    </FrameLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
