<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="@dimen/title_bar_height">
    <ImageView
        android:id="@+id/title_left_btn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/icon_back"
        android:paddingStart="@dimen/title_bar_padding"
        android:paddingEnd="@dimen/title_bar_left_btn_right_padding"/>
    <TextView
        android:textSize="@dimen/titlebar_text_size"
        android:textColor="@color/card_title_text_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_title"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"/>
    <TextView
        android:textSize="@dimen/p_person_info_text"
        android:textColor="@color/p_user_tab_text_selector"
        android:gravity="center"
        android:id="@+id/tv_person_info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/p_person_info_bt"
        android:splitMotionEvents="false"
        android:paddingStart="@dimen/title_bar_person_tab_padding_l_r"
        android:paddingEnd="@dimen/title_bar_person_tab_padding_l_r"
        android:layout_marginStart="@dimen/title_bar_person_tab_l"/>
    <TextView
        android:textSize="@dimen/p_person_info_text"
        android:textColor="@color/p_user_tab_text_selector"
        android:gravity="center"
        android:id="@+id/tv_order_info"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:text="@string/p_person_order_bt"
        android:splitMotionEvents="false"
        android:paddingStart="@dimen/title_bar_person_tab_padding_l_r"
        android:paddingEnd="@dimen/title_bar_person_tab_padding_l_r"/>
    <com.wanos.media.util.SearchEditText
        android:textSize="@dimen/search_edit_text_size"
        android:textColor="@color/search_edit_text_color"
        android:textColorHint="@color/search_edit_hint_text_color"
        android:gravity="center_vertical"
        android:layout_gravity="center_vertical"
        android:id="@+id/search_edit"
        android:background="@drawable/search_edit_style"
        android:visibility="gone"
        android:layout_width="@dimen/search_edit_w"
        android:layout_height="@dimen/search_edit_h"
        android:hint="@string/search_edit_hint_text"
        android:singleLine="true"
        android:drawablePadding="@dimen/search_edit_drawable_padding"
        android:imeOptions="actionSearch"
        android:textCursorDrawable="@drawable/search_edit_cursor"
        android:drawableStart="@drawable/ic_search"
        android:paddingStart="@dimen/search_edit_padding_start"
        android:paddingEnd="@dimen/search_edit_padding_end"
        android:layout_marginStart="@dimen/search_edit_margin_start"/>
    <TextView
        android:textSize="@dimen/search_btn_text_size"
        android:textColor="@color/search_btn_text_color"
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:id="@+id/btn_search"
        android:background="@drawable/btn_search"
        android:visibility="gone"
        android:layout_width="@dimen/search_btn_w"
        android:layout_height="@dimen/search_edit_h"
        android:text="@string/search"
        android:layout_marginStart="@dimen/search_btn_margin_start"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="end|center_vertical"
        android:orientation="horizontal"
        android:id="@+id/ll_zero_title_bar"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="104dp">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center"
            android:orientation="horizontal"
            android:id="@+id/btn_add_sound_by_share_code"
            android:layout_width="wrap_content"
            android:layout_height="96dp">
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/ic_add"/>
            <androidx.appcompat.widget.AppCompatTextView
                android:textSize="40sp"
                android:textColor="@color/card_title_text_color"
                android:id="@+id/tv_share_code_add"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="分享码添加"
                android:layout_marginStart="8dp"
                android:layout_marginEnd="12dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</LinearLayout>
