<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/card_view"
        android:layout_width="@dimen/track_width"
        android:layout_height="@dimen/track_height"
        android:layout_marginTop="5dp"
        app:cardBackgroundColor="@color/edit_left_item_bg"
        app:cardCornerRadius="5dp"
        app:cardElevation="0dp"
        app:cardUseCompatPadding="false">
        <LinearLayout
            android:orientation="horizontal"
            android:id="@+id/item_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="96dp"
                android:layout_height="match_parent">
                <TextView
                    android:textSize="@dimen/edit_track_item_font_0"
                    android:textStyle="bold"
                    android:textColor="@color/edit_color_text"
                    android:gravity="center"
                    android:id="@+id/btn_m"
                    android:background="@drawable/bg_color_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="静音"
                    android:layout_weight="1"/>
                <View
                    android:id="@+id/rectangle_1"
                    android:background="@color/editing_page_bg"
                    android:layout_width="match_parent"
                    android:layout_height="3dp"/>
                <TextView
                    android:textSize="@dimen/edit_track_item_font_0"
                    android:textStyle="bold"
                    android:textColor="@color/edit_color_text"
                    android:gravity="center"
                    android:id="@+id/btn_s"
                    android:background="@drawable/bg_color_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:text="独奏"
                    android:layout_weight="1"/>
            </LinearLayout>
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <androidx.constraintlayout.widget.ConstraintLayout
                android:gravity="center"
                android:orientation="vertical"
                android:id="@+id/ll_name_and_gain"
                android:background="@drawable/bg_color_normal"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1">
                <ImageView
                    android:id="@+id/iv_instrument"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/icon_piano"
                    android:layout_marginStart="10dp"
                    app:layout_constraintBottom_toTopOf="@+id/seek_bar_gain"
                    app:layout_constraintEnd_toStartOf="@+id/tv_name"
                    app:layout_constraintStart_toStartOf="@+id/seek_bar_gain"
                    app:layout_constraintTop_toTopOf="parent"/>
                <TextView
                    android:textSize="@dimen/edit_track_item_font_1"
                    android:textColor="@color/edit_color_text"
                    android:ellipsize="end"
                    android:gravity="left"
                    android:id="@+id/tv_name"
                    android:paddingLeft="10dp"
                    android:layout_width="220dp"
                    android:layout_height="wrap_content"
                    android:text="钢琴"
                    android:singleLine="true"
                    android:layout_weight="1"
                    app:layout_constraintBottom_toTopOf="@+id/seek_bar_gain"
                    app:layout_constraintStart_toEndOf="@+id/iv_instrument"
                    app:layout_constraintTop_toTopOf="parent"/>
                <SeekBar
                    android:id="@+id/seek_bar_gain"
                    android:background="@null"
                    android:paddingTop="16dp"
                    android:paddingBottom="16dp"
                    android:layout_width="292dp"
                    android:layout_height="38dp"
                    android:layout_marginBottom="10dp"
                    android:max="12"
                    android:progress="0"
                    android:progressDrawable="@drawable/progress_seekbar"
                    android:thumb="@drawable/seek_thumb"
                    android:thumbOffset="0dp"
                    android:paddingStart="0dp"
                    android:paddingEnd="0dp"
                    android:min="-60"
                    android:paddingHorizontal="0dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/tv_name"/>
            </androidx.constraintlayout.widget.ConstraintLayout>
            <View
                android:layout_width="4dp"
                android:layout_height="match_parent"/>
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="96dp"
                android:layout_height="match_parent">
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_more"
                    android:background="@drawable/bg_color_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <ImageView
                        android:id="@+id/iv_more"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/editing_more"/>
                </LinearLayout>
                <View
                    android:id="@+id/rectangle_2"
                    android:layout_width="match_parent"
                    android:layout_height="4dp"/>
                <LinearLayout
                    android:gravity="center"
                    android:id="@+id/ll_show_pos"
                    android:background="@drawable/bg_color_normal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1">
                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/iv_show_pos"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/editing_show_pos_bg"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                        <ImageView
                            android:id="@+id/iv_show_pos_icon"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_left_ball"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>
                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</FrameLayout>
