<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center"
    android:orientation="horizontal"
    android:background="@color/player_show_bg_color"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:textSize="34sp"
        android:textColor="@color/edit_color_main"
        android:gravity="left"
        android:id="@+id/tv_text"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:textFontWeight="500"/>
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/spinner_arrow_custom2"/>
</LinearLayout>
