<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:textSize="34sp"
        android:textColor="@color/dialog_text_top_color"
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="作品名称"/>
    <EditText
        android:textSize="34sp"
        android:textColor="@color/dialog_edit_text_color"
        android:textColorHint="@color/dialog_edit_text_hint_color"
        android:gravity="center_vertical"
        android:id="@+id/et_project_name"
        android:background="@drawable/tab_normal_theme"
        android:paddingLeft="36dp"
        android:paddingTop="19dp"
        android:paddingRight="36dp"
        android:paddingBottom="19dp"
        android:layout_width="match_parent"
        android:layout_height="96dp"
        android:layout_marginTop="16dp"
        android:hint="输入作品名称"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="10"/>
    <TextView
        android:textSize="34sp"
        android:textColor="@color/dialog_text_top_color"
        android:id="@+id/tv_project_introduction"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="64dp"
        android:text="作品介绍"/>
    <EditText
        android:textSize="34sp"
        android:textColor="@color/dialog_edit_text_color"
        android:textColorHint="@color/dialog_edit_text_hint_color"
        android:gravity="top|left"
        android:id="@+id/et_project_introduction"
        android:background="@drawable/tab_normal_theme"
        android:paddingLeft="36dp"
        android:paddingTop="19dp"
        android:paddingRight="36dp"
        android:paddingBottom="19dp"
        android:visibility="gone"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_marginTop="16dp"
        android:hint="介绍你的作品"
        android:maxLines="1"
        android:singleLine="true"
        android:maxLength="10"/>
    <TextView
        android:textSize="34sp"
        android:textColor="@color/dialog_text_top_color"
        android:id="@+id/tv_cover"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="选择封面"/>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_cover_img_list"
        android:layout_width="match_parent"
        android:layout_height="148dp"
        android:layout_marginTop="16dp"/>
</merge>
