<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="@dimen/home_tab_bottom_magin"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_top_one"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="@dimen/music_home_top_card_radius"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/iv_add"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/creator_btn_add"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_top_two"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="@dimen/music_home_top_card_radius"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:layout_constraintLeft_toRightOf="@+id/cd_top_one"
        app:layout_constraintTop_toTopOf="@+id/cd_top_one">
        <ImageView
            android:id="@+id/iv_top_two"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/creator_btn_community"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_top_three"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="@dimen/music_list_item_decoration"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="@dimen/music_home_top_card_radius"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:layout_constraintLeft_toRightOf="@+id/cd_top_two"
        app:layout_constraintTop_toTopOf="@+id/cd_top_one">
        <ImageView
            android:id="@+id/iv_top_three"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/creator_btn_center"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:id="@+id/cd_top_four"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="48dp"
        android:layout_marginEnd="@dimen/music_list_item_decoration"
        app:cardBackgroundColor="@color/card_bg_color"
        app:cardCornerRadius="@dimen/music_home_top_card_radius"
        app:cardElevation="0dp"
        app:contentPadding="0dp"
        app:layout_constraintLeft_toRightOf="@+id/cd_top_three"
        app:layout_constraintTop_toTopOf="@+id/cd_top_one">
        <ImageView
            android:id="@+id/iv_top_four"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:src="@drawable/live_house"
            android:scaleType="centerCrop"/>
    </androidx.cardview.widget.CardView>
    <androidx.constraintlayout.widget.Barrier
        android:id="@+id/barrier"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:barrierDirection="bottom"
        app:constraint_referenced_ids="cd_top_one,cd_top_two,cd_top_three"/>
    <TextView
        android:textSize="@dimen/card_title_textsize"
        android:textColor="@color/card_title_text_color"
        android:gravity="center_vertical"
        android:id="@+id/tv_templete_all"
        android:paddingBottom="30dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="@string/creator_templete"
        android:drawablePadding="@dimen/drawable_padding"
        android:textFontWeight="500"
        app:drawableRightCompat="@drawable/ic_right_arrow"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/barrier"/>
</androidx.constraintlayout.widget.ConstraintLayout>
