<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:gravity="center_vertical"
        android:id="@+id/view_item"
        android:layout_width="match_parent"
        android:layout_height="@dimen/material_list_item_h"
        android:layout_marginBottom="@dimen/material_list_item_margin_b"
        android:paddingEnd="@dimen/material_list_item_add_margin_s">
        <ImageView
            android:id="@+id/material_add"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/material_list_item_add_margin_s"
            android:src="@drawable/ic_material_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <FrameLayout
            android:id="@+id/btn_play"
            android:layout_width="@dimen/material_list_item_play_btn_wh"
            android:layout_height="@dimen/material_list_item_play_btn_wh"
            android:layout_marginStart="@dimen/material_list_item_play_margin_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@+id/material_add"
            app:layout_constraintTop_toTopOf="parent">
            <ImageView
                android:layout_gravity="center"
                android:id="@+id/material_play"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_material_pause"/>
            <com.airbnb.lottie.LottieAnimationView
                android:layout_gravity="center"
                android:id="@+id/material_play_state"
                android:layout_width="@dimen/material_list_item_play_state_wh"
                android:layout_height="@dimen/material_list_item_play_state_wh"
                app:lottie_autoPlay="true"
                app:lottie_loop="true"
                app:lottie_rawRes="@raw/ic_lottie_playing"/>
            <ProgressBar
                android:layout_gravity="center"
                android:id="@+id/pb_play"
                android:visibility="gone"
                android:layout_width="@dimen/material_list_item_pg_wh"
                android:layout_height="@dimen/material_list_item_pg_wh"
                android:indeterminate="true"
                android:alpha="0.9"
                android:indeterminateTint="#ffffff"/>
        </FrameLayout>
        <TextView
            android:textSize="@dimen/material_list_item_time_size"
            android:textColor="@color/material_item_title_text_color"
            android:ellipsize="end"
            android:id="@+id/material_music_name"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_weight="1"
            android:layout_marginStart="@dimen/material_list_item_play_margin_s"
            android:layout_marginEnd="@dimen/material_list_item_play_margin_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/material_size"
            app:layout_constraintStart_toEndOf="@+id/btn_play"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/material_list_item_time_size"
            android:textColor="@color/material_item_time_text_color"
            android:id="@+id/material_size"
            android:layout_width="@dimen/material_list_item_size_w"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_list_item_play_margin_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/material_total_time"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="@dimen/material_list_item_time_size"
            android:textColor="@color/material_item_time_text_color"
            android:id="@+id/material_total_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/material_list_item_play_margin_s"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/material_collect"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_goneMarginEnd="0dp"/>
        <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/material_collect"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_uncollect"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>
