<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:textSize="@dimen/edit_tools_text"
    android:textColor="@color/edit_color_text"
    android:gravity="center"
    android:id="@+id/tv_item"
    android:background="@drawable/edit_tools_bg_selector"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginHorizontal="8dp"
    android:paddingHorizontal="24dp"
    android:paddingVertical="16dp"/>
