<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_fade_top"
        android:background="@color/edit_dialog_bg_alpha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/editing_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pop_bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/pop_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pop_bottom_h">
        <LinearLayout
            android:gravity="center"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="240dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:gravity="center_horizontal"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <ImageButton
                    android:id="@+id/btn_fade_0"
                    android:background="@color/fade_btn_img_bg0"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:src="@drawable/btn_fade_0"/>
                <ImageButton
                    android:id="@+id/btn_fade_1"
                    android:background="@color/fade_btn_img_bg0"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:src="@drawable/btn_fade_1"/>
                <ImageButton
                    android:id="@+id/btn_fade_2"
                    android:background="@color/fade_btn_img_bg0"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:src="@drawable/btn_fade_2"/>
                <ImageButton
                    android:id="@+id/btn_fade_3"
                    android:background="@color/fade_btn_img_bg0"
                    android:padding="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="30dp"
                    android:src="@drawable/btn_fade_3"/>
            </LinearLayout>
            <LinearLayout
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginTop="160dp">
                <com.jaygoo.widget.RangeSeekBar
                    android:gravity="center"
                    android:id="@+id/seekbar_fade"
                    android:layout_width="1600dp"
                    android:layout_height="wrap_content"
                    app:rsb_gravity="center"
                    app:rsb_max="100"
                    app:rsb_min="0"
                    app:rsb_min_interval="1"
                    app:rsb_mode="range"
                    app:rsb_progress_color="@color/edit_color_main"
                    app:rsb_progress_default_color="#000000"
                    app:rsb_progress_height="12dp"
                    app:rsb_thumb_drawable="@drawable/seek_thumb2"
                    app:rsb_thumb_height="34dp"
                    app:rsb_thumb_width="34dp"/>
            </LinearLayout>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_close_fade"
            android:layout_width="188dp"
            android:layout_height="92dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/dialog_close"
            android:layout_marginStart="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="48sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_title_fade"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:text="渐入渐出"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
