<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:background="@drawable/editing_tools_edit_bg"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:paddingHorizontal="@dimen/edit_wav_tools_padding_h">
    <ImageView
        android:id="@+id/btn_split"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editing_split"
        android:paddingHorizontal="@dimen/edit_wav_tools_padding_h"
        android:paddingVertical="@dimen/edit_wav_tools_padding_v"/>
    <ImageView
        android:id="@+id/btn_db"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editing_db"
        android:paddingHorizontal="@dimen/edit_wav_tools_padding_h"
        android:paddingVertical="@dimen/edit_wav_tools_padding_v"/>
    <ImageView
        android:id="@+id/btn_fade"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editing_fade"
        android:paddingHorizontal="@dimen/edit_wav_tools_padding_h"
        android:paddingVertical="@dimen/edit_wav_tools_padding_v"/>
    <ImageView
        android:id="@+id/btn_del"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editing_del"
        android:paddingHorizontal="@dimen/edit_wav_tools_padding_h"
        android:paddingVertical="@dimen/edit_wav_tools_padding_v"/>
    <ImageView
        android:id="@+id/btn_copy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editing_copy"
        android:paddingHorizontal="@dimen/edit_wav_tools_padding_h"
        android:paddingVertical="@dimen/edit_wav_tools_padding_v"/>
    <ImageView
        android:id="@+id/btn_replace"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editing_replace"
        android:paddingHorizontal="@dimen/edit_wav_tools_padding_h"
        android:paddingVertical="@dimen/edit_wav_tools_padding_v"/>
    <ImageView
        android:id="@+id/btn_speed"
        android:visibility="gone"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/editing_speed"
        android:paddingHorizontal="@dimen/edit_wav_tools_padding_h"
        android:paddingVertical="@dimen/edit_wav_tools_padding_v"/>
</LinearLayout>
