<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_top"
        android:background="@color/edit_dialog_bg_alpha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/editing_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pop_bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_gravity="bottom"
        android:id="@+id/view_root"
        android:background="@drawable/pop_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pop_bottom_h">
        <LinearLayout
            android:gravity="center_horizontal"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="@dimen/edit_record_text_top"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent">
            <LinearLayout
                android:layout_gravity="center"
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:textSize="@dimen/edit_record_text"
                    android:textColor="@color/color_fff"
                    android:id="@+id/tv_time_pre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
                <TextView
                    android:textSize="@dimen/edit_record_text"
                    android:textColor="@color/color_gray"
                    android:id="@+id/tv_time_last"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text=""/>
            </LinearLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1">
                <com.wanos.careditproject.view.audiotrackedit.editView.RecordWaveView
                    android:layout_gravity="center"
                    android:id="@+id/view_record_wav"
                    android:layout_width="@dimen/edit_record_lines_w"
                    android:layout_height="match_parent"/>
            </FrameLayout>
            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/edit_record_btn_h">
                <LinearLayout
                    android:layout_gravity="center"
                    android:id="@+id/view_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btn_record"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_record_0"/>
                </LinearLayout>
                <LinearLayout
                    android:gravity="center"
                    android:layout_gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/view_player"
                    android:visibility="gone"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:id="@+id/btn_delete"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_record_delete"
                        android:paddingHorizontal="@dimen/edit_record_btn_padding"/>
                    <FrameLayout
                        android:id="@+id/btn_play"
                        android:background="@drawable/edit_record_play_bg"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:layout_gravity="center"
                            android:id="@+id/btn_play_img"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/edit_record_play_pause"/>
                        <com.airbnb.lottie.LottieAnimationView
                            android:layout_gravity="center"
                            android:id="@+id/btn_play_lottie"
                            android:layout_width="72dp"
                            android:layout_height="72dp"
                            app:lottie_loop="true"
                            app:lottie_repeatMode="restart"/>
                    </FrameLayout>
                    <ImageView
                        android:id="@+id/btn_select"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/edit_record_select"
                        android:paddingHorizontal="@dimen/edit_record_btn_padding"/>
                </LinearLayout>
            </FrameLayout>
            <TextView
                android:textSize="@dimen/edit_record_text"
                android:textColor="@color/color_gray"
                android:gravity="center"
                android:id="@+id/tv_record"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text=""
                android:layout_marginVertical="@dimen/edit_record_text_bottom_padding"/>
        </LinearLayout>
        <ImageView
            android:id="@+id/btn_close_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:src="@drawable/dialog_close"
            android:layout_marginStart="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="48sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_title_speed"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:text="@string/edit_record"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
