<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <View
        android:id="@+id/view_db_top"
        android:background="@color/edit_dialog_bg_alpha"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>
    <View
        android:background="@color/editing_line"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pop_bottom_line"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <androidx.constraintlayout.widget.ConstraintLayout
        android:background="@drawable/pop_bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/edit_pop_bottom_h">
        <SeekBar
            android:layout_gravity="center"
            android:id="@+id/seekbar_gain_pop"
            android:background="@null"
            android:paddingTop="15dp"
            android:paddingBottom="15dp"
            android:layout_width="1648dp"
            android:layout_height="40dp"
            android:max="12"
            android:progress="0"
            android:progressDrawable="@drawable/progress_seekbar_2"
            android:thumb="@drawable/seek_thumb2"
            android:thumbOffset="0dp"
            android:paddingStart="0dp"
            android:paddingEnd="0dp"
            android:min="-60"
            android:layout_marginHorizontal="24dp"
            android:paddingHorizontal="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="40sp"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_music_db"
            android:background="@drawable/edit_text_bg"
            android:layout_width="200dp"
            android:layout_height="80dp"
            android:layout_marginBottom="114dp"
            android:text="+3.0dB"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"/>
        <ImageView
            android:id="@+id/btn_close_db"
            android:layout_width="188dp"
            android:layout_height="92dp"
            android:layout_marginTop="50dp"
            android:src="@drawable/dialog_close"
            android:layout_marginStart="80dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <TextView
            android:textSize="48sp"
            android:textColor="#ffffff"
            android:id="@+id/tv_title_db"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="66dp"
            android:text="音量调节"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>
