<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rv_ai_type"
    android:background="@drawable/ai_popup_window"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingVertical="8dp"/>
