<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/zero_me_popup"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:paddingBottom="@dimen/me_popup_item_space"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btn_delete"
            android:background="@drawable/src_zero_me_popup_item"
            android:layout_width="@dimen/me_popup_item_width"
            android:layout_height="@dimen/me_popup_item_height"
            android:layout_marginTop="@dimen/me_popup_item_space"
            android:layout_marginHorizontal="@dimen/me_popup_item_space"
            android:paddingHorizontal="@dimen/me_popup_item_padding">
            <com.wanos.media.widget.WanosTextView
                android:textSize="@dimen/me_popup_text_size"
                android:textColor="@color/color_zero_me_popup_item"
                android:gravity="center_vertical"
                android:layout_width="@dimen/zero_zero"
                android:layout_height="match_parent"
                android:text="@string/zero_me_popup_delete"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                app:wanos_weight="500"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/src_zero_me_popup_item_ic"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btn_top"
            android:background="@drawable/src_zero_me_popup_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_popup_item_height"
            android:layout_marginTop="@dimen/me_popup_item_space"
            android:layout_marginHorizontal="@dimen/me_popup_item_space"
            android:paddingHorizontal="@dimen/me_popup_item_padding">
            <com.wanos.media.widget.WanosTextView
                android:textSize="@dimen/me_popup_text_size"
                android:textColor="@color/color_zero_me_popup_item"
                android:gravity="center_vertical"
                android:layout_width="@dimen/zero_zero"
                android:layout_height="match_parent"
                android:text="@string/zero_me_popup_top"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                app:wanos_weight="500"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/src_zero_me_popup_item_ic"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:id="@+id/btn_share"
            android:background="@drawable/src_zero_me_popup_item"
            android:layout_width="match_parent"
            android:layout_height="@dimen/me_popup_item_height"
            android:layout_marginTop="@dimen/me_popup_item_space"
            android:layout_marginHorizontal="@dimen/me_popup_item_space"
            android:paddingHorizontal="@dimen/me_popup_item_padding">
            <com.wanos.media.widget.WanosTextView
                android:textSize="@dimen/me_popup_text_size"
                android:textColor="@color/color_zero_me_popup_item"
                android:gravity="center_vertical"
                android:layout_width="@dimen/zero_zero"
                android:layout_height="match_parent"
                android:text="@string/zero_me_popup_share"
                android:layout_weight="1"
                android:layout_marginStart="12dp"
                app:wanos_weight="500"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:src="@drawable/src_zero_me_popup_item_ic"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</androidx.core.widget.NestedScrollView>
