<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/music_source_item"
    android:layout_width="match_parent"
    android:layout_height="@dimen/source_item_height">
    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/music_source_pressed_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingStart="@dimen/source_item_left_padding">
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icon_image_view"
            android:layout_width="@dimen/source_icon_size"
            android:layout_height="@dimen/source_icon_size"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatTextView
            android:textSize="@dimen/source_top_title_size"
            android:textColor="@color/source_text_color"
            android:ellipsize="end"
            android:id="@+id/name_text_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="@dimen/source_name_min_width"
            android:maxLines="1"
            android:fontFamily="sans-serif-medium"
            android:layout_marginStart="@dimen/source_name_text_padding_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_image_view"
            app:layout_constraintTop_toTopOf="parent"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/arrow_image_view"
            android:layout_width="@dimen/source_top_arrow_size"
            android:layout_height="@dimen/source_top_arrow_size"
            android:src="@drawable/ic_arrow"
            android:tint="@color/source_text_color"
            android:layout_marginStart="@dimen/source_name_text_padding_start"
            app:layout_constraintBottom_toBottomOf="@+id/name_text_view"
            app:layout_constraintStart_toEndOf="@+id/name_text_view"
            app:layout_constraintTop_toTopOf="@+id/name_text_view"/>
        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/name_image_view"
            android:visibility="gone"
            android:layout_width="@dimen/source_name_image_width"
            android:layout_height="@dimen/source_name_image_height"
            android:tint="@color/source_text_color"
            android:layout_marginStart="@dimen/source_name_text_padding_start"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/icon_image_view"
            app:layout_constraintTop_toTopOf="parent"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
