<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fl_edit_view"
    android:background="#00000000"
    android:layout_width="@dimen/relax_ball_size"
    android:layout_height="@dimen/relax_ball_size">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:layout_gravity="center_vertical"
        android:orientation="vertical"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/relax_ball_seekbar_start">
        <View
            android:layout_width="@dimen/relax_ball_seekbar_text_w"
            android:layout_height="@dimen/relax_ball_seekbar_text_h"/>
        <com.wanos.media.widget.sound.SoundSeekBar
            android:id="@+id/seekBar_edit"
            android:layout_width="@dimen/relax_ball_seekbar_w"
            android:layout_height="0px"
            android:layout_weight="1"/>
        <com.wanos.media.ui.widget.WanosTextView
            android:textSize="@dimen/relax_main_text_size"
            android:textColor="@color/white"
            android:gravity="bottom"
            android:layout_width="wrap_content"
            android:layout_height="@dimen/relax_ball_seekbar_text_h"
            android:text="@string/height"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.AppCompatImageView
        android:layout_gravity="end"
        android:id="@+id/iv_delete"
        android:padding="@dimen/relax_ball_close_button_size_padding"
        android:layout_width="@dimen/relax_ball_close_button_size"
        android:layout_height="@dimen/relax_ball_close_button_size"
        android:layout_marginTop="@dimen/relax_ball_close_button_size_merge"
        android:src="@drawable/icon_zero_sound_del"
        android:layout_marginEnd="@dimen/relax_ball_close_button_size_merge"/>
</FrameLayout>
