<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.AppCompatEditText
        android:textColor="@android:color/transparent"
        android:id="@+id/et_input"
        android:background="@null"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:maxLength="6"
        android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789"/>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.wanos.media.widget.WanosTextView
            android:textSize="@dimen/relax_title_text_size"
            android:textColor="@color/relax_main_text_color"
            android:gravity="center"
            android:id="@+id/tv_input_1"
            android:background="@drawable/relax_verification"
            android:layout_width="@dimen/relax_input_code_width"
            android:layout_height="@dimen/relax_input_code_height"
            app:wanos_weight="500"/>
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.wanos.media.widget.WanosTextView
            android:textSize="@dimen/relax_title_text_size"
            android:textColor="@color/relax_main_text_color"
            android:gravity="center"
            android:id="@+id/tv_input_2"
            android:background="@drawable/relax_verification"
            android:layout_width="@dimen/relax_input_code_width"
            android:layout_height="@dimen/relax_input_code_height"
            app:wanos_weight="500"/>
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.wanos.media.widget.WanosTextView
            android:textSize="@dimen/relax_title_text_size"
            android:textColor="@color/relax_main_text_color"
            android:gravity="center"
            android:id="@+id/tv_input_3"
            android:background="@drawable/relax_verification"
            android:layout_width="@dimen/relax_input_code_width"
            android:layout_height="@dimen/relax_input_code_height"
            app:wanos_weight="500"/>
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.wanos.media.widget.WanosTextView
            android:textSize="@dimen/relax_title_text_size"
            android:textColor="@color/relax_main_text_color"
            android:gravity="center"
            android:id="@+id/tv_input_4"
            android:background="@drawable/relax_verification"
            android:layout_width="@dimen/relax_input_code_width"
            android:layout_height="@dimen/relax_input_code_height"
            app:wanos_weight="500"/>
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.wanos.media.widget.WanosTextView
            android:textSize="@dimen/relax_title_text_size"
            android:textColor="@color/relax_main_text_color"
            android:gravity="center"
            android:id="@+id/tv_input_5"
            android:background="@drawable/relax_verification"
            android:layout_width="@dimen/relax_input_code_width"
            android:layout_height="@dimen/relax_input_code_height"
            app:wanos_weight="500"/>
        <View
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"/>
        <com.wanos.media.widget.WanosTextView
            android:textSize="@dimen/relax_title_text_size"
            android:textColor="@color/relax_main_text_color"
            android:gravity="center"
            android:id="@+id/tv_input_6"
            android:background="@drawable/relax_verification"
            android:layout_width="@dimen/relax_input_code_width"
            android:layout_height="@dimen/relax_input_code_height"
            app:wanos_weight="500"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
