<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:gravity="center_vertical"
    android:id="@+id/appwidget_container"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <ImageView
        android:id="@+id/appwidget_icon"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:src="@drawable/wanos_widget_icon"
        android:scaleType="fitXY"
        android:layout_centerVertical="true"
        android:layout_marginStart="28dp"/>
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="22dp"
        android:layout_toEndOf="@+id/appwidget_icon">
        <TextView
            android:textSize="23sp"
            android:textColor="@color/widget_title"
            android:id="@+id/appwidget_text"
            android:paddingBottom="4dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_text"
            android:lineHeight="48px"
            android:textFontWeight="500"/>
        <TextView
            android:textSize="18sp"
            android:textColor="@color/widget_desc"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/appwidget_desc"
            android:lineHeight="40px"/>
    </LinearLayout>
</RelativeLayout>
