<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="@dimen/relax_info_action_button_height">
    <FrameLayout
        android:id="@+id/layout_trial"
        android:layout_width="@dimen/relax_info_action_button_width"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/progress_trial"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:max="100"
            android:progress="50"
            android:min="0"
            style="@style/CustomHorizontalProgressBar"/>
        <com.wanos.media.widget.WanosTextView
            android:textSize="@dimen/relax_main_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="@string/relax_listening_trial"/>
    </FrameLayout>
    <FrameLayout
        android:id="@+id/layout_loading"
        android:background="@drawable/relax_info_action_btn_select"
        android:layout_width="@dimen/relax_info_action_button_width"
        android:layout_height="match_parent">
        <ProgressBar
            android:layout_gravity="center"
            android:layout_width="@dimen/relax_info_action_button_progress_size"
            android:layout_height="@dimen/relax_info_action_button_progress_size"
            android:indeterminateTint="@color/white"/>
    </FrameLayout>
    <androidx.appcompat.widget.LinearLayoutCompat
        android:gravity="center"
        android:orientation="horizontal"
        android:id="@+id/layout_normal"
        android:background="@drawable/relax_info_action_btn_default"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:minWidth="@dimen/relax_info_action_button_width"
        android:paddingHorizontal="@dimen/relax_info_action_button_padding_h">
        <androidx.appcompat.widget.AppCompatImageView
            android:layout_gravity="center"
            android:id="@+id/iv_icon"
            android:layout_width="@dimen/relax_info_action_button_icon_size"
            android:layout_height="@dimen/relax_info_action_button_icon_size"
            android:src="@drawable/icon_personalize_start"/>
        <com.wanos.media.widget.WanosTextView
            android:textSize="@dimen/relax_main_text_size"
            android:textColor="@color/white"
            android:gravity="center"
            android:id="@+id/tv_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/zero_personalize_btn_start"
            android:layout_marginStart="@dimen/relax_info_action_button_icon_space"/>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
