<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/icon_ai_edit_background"
    android:layout_width="match_parent"
    android:layout_height="700dp"
    android:paddingHorizontal="387dp"
    android:paddingVertical="137dp">
    <androidx.appcompat.widget.LinearLayoutCompat
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            android:layout_weight="1">
            <androidx.appcompat.widget.LinearLayoutCompat
                android:orientation="horizontal"
                android:id="@+id/ll_select"
                android:paddingTop="42dp"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingHorizontal="84dp">
                <com.wanos.media.ui.widget.WanosTextView
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_select_mode_1"
                    android:background="#1368fb4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_content_1"/>
                <com.wanos.media.ui.widget.WanosTextView
                    android:textSize="35sp"
                    android:textColor="#1368fb"
                    android:id="@+id/btn_style_type"
                    android:background="@drawable/ai_key_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="流行"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@drawable/icon_ai_key_type"
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="24dp"/>
                <com.wanos.media.ui.widget.WanosTextView
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_select_mode_2"
                    android:background="#1368fb4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_content_2"/>
                <com.wanos.media.ui.widget.WanosTextView
                    android:textSize="35sp"
                    android:textColor="#1368fb"
                    android:id="@+id/btn_emotion_type"
                    android:background="@drawable/ai_key_select"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="快乐"
                    android:drawablePadding="16dp"
                    android:drawableEnd="@drawable/icon_ai_key_type"
                    android:layout_marginHorizontal="16dp"
                    android:paddingHorizontal="13dp"
                    android:paddingVertical="24dp"/>
                <com.wanos.media.ui.widget.WanosTextView
                    android:textSize="36sp"
                    android:textColor="@color/white"
                    android:id="@+id/tv_select_mode_3"
                    android:background="#1368fb4d"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/ai_content_3"/>
            </androidx.appcompat.widget.LinearLayoutCompat>
            <androidx.appcompat.widget.AppCompatEditText
                android:textSize="36sp"
                android:textColor="@color/white"
                android:gravity="top"
                android:id="@+id/et_input"
                android:background="@null"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="66dp"
                android:maxLines="3"
                android:maxLength="100"
                android:textCursorDrawable="@drawable/cursor_color"
                android:layout_marginStart="84dp"
                android:layout_marginEnd="84dp"/>
        </FrameLayout>
        <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="96dp"
            android:layout_marginBottom="54dp"
            android:layout_marginStart="84dp"
            android:layout_marginEnd="84dp">
            <FrameLayout
                android:background="@drawable/ai_random_content_btn"
                android:layout_width="243dp"
                android:layout_height="80dp"
                android:layout_marginTop="8dp">
                <androidx.appcompat.widget.LinearLayoutCompat
                    android:gravity="center"
                    android:orientation="horizontal"
                    android:id="@+id/btn_random_content"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.appcompat.widget.AppCompatImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/icon_ai_random"/>
                    <com.wanos.media.ui.widget.WanosTextView
                        android:textSize="32sp"
                        android:textColor="#1368fb"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="随机灵感"
                        android:layout_marginStart="16dp"/>
                </androidx.appcompat.widget.LinearLayoutCompat>
                <com.airbnb.lottie.LottieAnimationView
                    android:layout_gravity="center"
                    android:id="@+id/lottie_anim"
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    app:lottie_loop="true"
                    app:lottie_repeatMode="restart"/>
            </FrameLayout>
            <View
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginHorizontal="16dp"/>
            <com.wanos.media.ui.widget.WanosTextView
                android:textSize="32sp"
                android:textColor="#99ffffff"
                android:layout_gravity="bottom"
                android:id="@+id/tv_input_length"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/btn_create"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:src="@drawable/src_ai_create"
                android:layout_marginStart="32dp"/>
        </androidx.appcompat.widget.LinearLayoutCompat>
    </androidx.appcompat.widget.LinearLayoutCompat>
</FrameLayout>
